[1mdiff --git a/CMakeLists.txt b/CMakeLists.txt[m
[1mindex 019974c..62bf56a 100644[m
[1m--- a/CMakeLists.txt[m
[1m+++ b/CMakeLists.txt[m
[36m@@ -22,10 +22,8 @@[m [mfind_package (Qt4 REQUIRED)[m

add_definitions (${QT_DEFINITIONS})[m
include (${QT_USE_FILE})[m
include_directories [31m(${Diaballik_SOURCE_DIR}/src)[m[32m(src)[m

add_subdirectory (src)[m

[31mset (EXECUTABLE_OUTPUT_PATH "${Diaballik_BINARY_DIR}/bin" CACHE PATH "" FORCE)[m
[31mset (LIBRARY_OUTPUT_PATH "${Diaballik_BINARY_DIR}/lib" CACHE PATH "" FORCE)[m

[1mdiff --git a/debug/diaballik b/debug/diaballik[m
[1mdeleted file mode 100755[m
[1mindex 30bbde2..0000000[m
Binary files a/debug/diaballik and /dev/null differ
[1mdiff --git a/src/CMakeLists.txt b/src/CMakeLists.txt[m
[1mindex 3f57e9c..d366931 100644[m
[1m--- a/src/CMakeLists.txt[m
[1m+++ b/src/CMakeLists.txt[m
[36m@@ -2,8 +2,10 @@[m [mset (SOURCES[m
  ai.cpp[m
  ball.cpp[m
	board.cpp[m
	[32mboardmodel.cpp[m
	boardscene.cpp[m
	chooseplayersdialog.cpp[m
	[32mcolor.cpp[m
	computerplayer.cpp[m
	game.cpp[m
	highlight.cpp[m
[36m@@ -41,3 +43,4 @@[m [mqt4_wrap_ui (UIS ${UI})[m
qt4_wrap_cpp (SOURCES ${HEADERS})[m
add_executable (Diaballik ${SOURCES} ${UIS} ${RES_SRC})[m
target_link_libraries (Diaballik ${QT_LIBRARIES})[m
[32minclude_directories (${CMAKE_CURRENT_BINARY_DIR})[m
[1mdiff --git a/src/ai.cpp b/src/ai.cpp[m
[1mindex d9f0abb..cbbd4b9 100644[m
[1m--- a/src/ai.cpp[m
[1m+++ b/src/ai.cpp[m
[36m@@ -1,63 +1,171 @@[m
#include "ai.hpp"[m
#include <algorithm>[m
[32m#include <climits>[m
[32m#include <iostream>[m

[31mAI::AI()[m[32mAI::AI(Color::type activeColor) : maxColor(activeColor)[m
{[m

}[m

[31mTurn *AI::getNextTurn(Board *board)[m[32mint AI::Alfabeta(BoardModel *bm, int alfa, int beta, int counter)[m
{[m
	[31mTurn* turn = new Turn();[m
[31m	addPawnMove(board, turn);[m
[31m	addPawnMove(board, turn);[m
[31m	addThrow(board, turn);[m
[31m	return turn;[m[32mint result = 0;[m
[32m	if (bm->isWinning(Color::WHITE) || bm->isWinning(Color::BLACK) ||[m
[32m			counter >= MAX_DEPTH) {[m
[32m		result = getBoardValue(bm);[m
[32m//		std::cout << "AI wynik na liściu: " << result << std::endl;[m
[32m		return result;[m
[32m	}[m
[32m	std::vector<BoardModel*> *sons = getSons(*bm);[m
[32m//	if (counter == 1)[m
[32m//		std::cout << sons->size() << std::endl;[m
[32m	if (bm->getActiveColor() == maxColor) {[m
[32m		result = INT_MIN;[m
[32m		for (BoardModel *s : *sons) {[m
[32m			int x = Alfabeta(s, std::max(result, alfa), beta, counter + 1);[m
[32m			if (x >= beta) {[m
[32m				sons->clear();[m
[32m				delete sons;[m
[32m				return x;[m
[32m			}[m
[32m			result = std::max(result, x);[m
[32m		}[m
[32m	} else { //bm jest min[m
[32m		result = INT_MAX;[m
[32m		for (BoardModel *s : *sons) {[m
[32m			int x = Alfabeta(s, alfa, std::min(result, beta), counter +1);[m
[32m			if (x <= alfa) {[m
[32m				sons->clear();[m
[32m				delete sons;[m
[32m				return x;[m
[32m			}[m
[32m			result = std::min(result, x);[m
[32m		}[m
[32m	}[m
[32m	sons->clear();[m
[32m	delete sons;[m
[32m	return result;[m
}[m

[31mvoid AI::addPawnMove(Board *board,[mTurn [31m*turn)[m[32m*AI::getNextTurn(BoardModel &bm)[m
{[m
	[31mstd::vector<Pawn*> *currentPawns = board->getPawns(board->getActive());[m
[31m	std::random_shuffle(currentPawns->begin(), currentPawns->end());[m
[31m	std::vector<Board::direction> dirs;[m
[31m	for (int d[m[32mTurn* turn[m = [31m0; d < Board::RIGHT; ++d)[m
[31m		dirs.push_back(Board::direction(d));[m
[31m	std::random_shuffle(dirs.begin(), dirs.end());[m[32mNULL;[m
[32m	std::vector<BoardModel*> *sons = new std::vector<BoardModel*>();[m
[32m	sons->push_back(&bm);[m
	int [31mi[m[32mmovesLeft[m = [31m0;[m[32mbm.getCurrentTurn()->getShiftsAvailable() +[m
[32m			bm.getCurrentTurn()->getThrowsAvailable();[m
	int [31md[m[32mmaxSonIndex[m = 0;
	[32mint maxValue = INT_MIN;[m
[32m	//dopóki nie skończy się tura obliczaj kolejny ruch[m
	while [31m(i < Board::SIZE)[m[32m(movesLeft > 0)[m {
		[31mPawn* p[m[32msons[m = [31mcurrentPawns->at(i);[m
[31m		if (!p->hasBall())[m[32mgetSons(*sons->at(maxSonIndex));[m
[32m		std::random_shuffle(sons->begin(), sons->end());[m
[32m		maxValue = INT_MIN;[m
[32m		maxSonIndex = -1;[m
[32m		std::cout << "W korzeniu możliwych ruchów: " << sons->size() << std::endl;[m
[32m		for (int i = 0; i < sons->size(); ++i)[m {
[32m//            std::cout << "W synu " << i << " możliwych ruchów ";[m
[32m			int value = Alfabeta(sons->at(i), INT_MIN, INT_MAX, Turn::MAX_SHIFTS + Turn::MAX_THROWS - movesLeft + 1);[m
			if [31m(d >= dirs.size())[m[32m(value == INT_MAX && sons->at(i)->isWinning(maxColor))[m {
				[31md[m[32mturn[m = [31m0;[m
[31m				++i;[m[32mnew Turn(*sons->at(i)->getCurrentTurn());[m
[32m				sons->clear();[m
[32m				delete sons;[m
[32m				return turn;[m
			}[m
			if [31m(board->isValidMove(p, Board::shift(p->getField(), dirs.at(d))))[m[32m(value > maxValue)[m {
				[31mturn->addShift(p->getField(), Board::shift(p->getField(), dirs.at(d)));[m
[31m				return;[m[32mmaxValue = value;[m
[32m				maxSonIndex = i;[m
[32m				std::cout << "wybieram syna " << i << std::endl;[m
			}[m
[31m			++d;[m
[31m		} else {[m
[31m			++i;[m
		}[m
[31m	}[m

		[32mif (maxSonIndex < 0) {[m
[32m			std::cout << "nie znaleziono ruchu";[m
[32m			sons->clear();[m
[32m			delete sons;[m
[32m			return NULL;[m
[32m		}[m

[32m		movesLeft = sons->at(maxSonIndex)->getCurrentTurn()->getShiftsAvailable() +[m
[32m				sons->at(maxSonIndex)->getCurrentTurn()->getThrowsAvailable();[m

[32m	}[m
[32m	std::cout << "AI maxValue: " << maxValue << std::endl;[m
[32m	turn = new Turn(*sons->at(maxSonIndex)->getCurrentTurn());[m
[32m	sons->clear();[m
[32m	delete sons;[m
[32m	return turn;[m
}[m

[31mvoid AI::addThrow(Board *board, Turn *turn)[m[32mint AI::getBoardValue(BoardModel *bm)[m
{[m
	[31mstd::vector<Pawn*> *currentPawns[m[32mColor::type activeColor[m = [31mboard->getPawns(board->getActive());[m
[31m	std::random_shuffle(currentPawns->begin(), currentPawns->end());[m
[31m	Ball *ball[m[32mbm->getActiveColor();[m
[32m	if (bm->isWinning(activeColor))[m
[32m		return INT_MAX;[m
[32m	if (bm->isWinning(Color::other(activeColor)))[m
[32m		return INT_MIN;[m
[32m	int boardValue[m = [31mboard->getBall(board->getActive());[m[32m0;[m
	int [32m*pawns = bm->getPawns(activeColor);[m
[32m	if (activeColor == Color::WHITE) {[m
[32m		for (int[m i = 0; [31mwhile (i[m[32mi[m < [31mBoard::SIZE)[m[32mBoardModel::SIZE; ++i)[m {
			[31mif (board->isValidThrow(ball, currentPawns->at(i)))[m[32mboardValue += BoardModel::row(pawns[i]);[m
[32m		}[m
[32m		boardValue += BoardModel::row(bm->getWhiteBallField());[m
[32m	} else {[m
[32m		for (int i = 0; i < BoardModel::SIZE; ++i)[m {
			[31mturn->addThrow(ball->getOwner()->getField(), currentPawns->at(i)->getField());[m
[31m			return;[m[32mboardValue += BoardModel::SIZE - BoardModel::row(pawns[i]) - 1;[m
		}
		[31m++i;[m[32mboardValue += BoardModel::SIZE - BoardModel::row(bm->getBlackBallField()) - 1;[m
	}[m
	[32mreturn boardValue;[m
[32m}[m

[32mstd::vector<BoardModel*> *AI::getSons(BoardModel &bm)[m
[32m{[m
[32m	std::vector<BoardModel*> *sons = new std::vector<BoardModel*>();[m
[32m	Turn *turn = bm.getCurrentTurn();[m
[32m	if (turn->getShiftsAvailable() > 0)[m
[32m		addShifts(bm, sons);[m
[32m	if (turn->getThrowsAvailable() > 0)[m
[32m		addThrows(bm, sons);[m
[32m	return sons;[m
[32m}[m

[32mvoid AI::addShifts(BoardModel &bm, std::vector<BoardModel*> *sons)[m
[32m{[m
[32m	Color::type activeColor = bm.getActiveColor();[m
[32m	int *pawns = bm.getPawns(activeColor);[m
[32m	for (int i = 0; i < BoardModel::SIZE; ++i) {[m
[32m		for (int d = 0; d < BoardModel::LAST; ++d) {[m
[32m			int fieldTo = BoardModel::shift(pawns[i], BoardModel::direction(d));[m
[32m			if (bm.isValidShift(pawns[i], fieldTo)) {[m
[32m				BoardModel *son = new BoardModel(bm);[m
[32m//				std::cout << "powinno nastąpić zwiększenie Turn::shifts:" << std::endl;[m
[32m				son->shiftPawn(pawns[i], fieldTo);[m
[32m				sons->push_back(son);[m
[32m			}[m
[32m		}[m
[32m	}[m
[32m}[m

[32mvoid AI::addThrows(BoardModel &bm, std::vector<BoardModel*> *sons)[m
[32m{[m
[32m	Color::type activeColor = bm.getActiveColor();[m
[32m	int *pawns = bm.getPawns(activeColor);[m
[32m	int ballField;[m
[32m	if (activeColor == Color::WHITE) {[m
[32m		ballField = bm.getWhiteBallField();[m
[32m	} else {[m
[32m		ballField = bm.getBlackBallField();[m
[32m	}[m
[32m	for (int i = 0; i < BoardModel::SIZE; ++i) {[m
[32m		int fieldTo = pawns[i];[m
[32m		if (bm.isValidThrow(ballField, fieldTo)) {[m
[32m			BoardModel *son = new BoardModel(bm);[m
[32m//			std::cout << "powinno nastąpić zwiększenie Turn::throws:" << std::endl;[m
[32m			son->throwBall(ballField, fieldTo);[m
[32m			sons->push_back(son);[m
[32m		}[m
[32m	}[m
}[m
[1mdiff --git a/src/ai.hpp b/src/ai.hpp[m
[1mindex 55c242a..4bbea3f 100644[m
[1m--- a/src/ai.hpp[m
[1m+++ b/src/ai.hpp[m
[36m@@ -1,17 +1,30 @@[m
#ifndef AI_HPP[m
#define AI_HPP[m

[32m#include <vector>[m

#include "turn.hpp"[m
#include "board.hpp"[m

class AI[m
{[m
public:[m
	[31mAI();[m[32mAI(Color::type activeColor);[m
[32m	int Alfabeta(BoardModel *bm, int alfa, int beta, int counter);[m
	Turn [31m*getNextTurn(Board *board);[m[32m*getNextTurn(BoardModel &bm);[m

private:[m
	[32mstatic const int MAX_DEPTH = 3; //2 * (Turn::MAX_SHIFTS + Turn::MAX_THROWS);[m
[32m	/** kolor gracza który wywołał AI[m
[32m	  */[m
[32m	Color::type maxColor;[m
	void addPawnMove(Board *board, Turn *turn);[m
	void addThrow(Board *board, Turn *turn);[m
	[32mint getBoardValue(BoardModel *bm);[m
[32m	std::vector<BoardModel*> *getSons(BoardModel &bm);[m
[32m	void addShifts(BoardModel &bm, std::vector<BoardModel*> *sons);[m
[32m	void addThrows(BoardModel &bm, std::vector<BoardModel*> *sons);[m
[32m	void addSons(BoardModel *bm);[m
};[m

#endif // AI_HPP[m
[1mdiff --git a/src/ball.cpp b/src/ball.cpp[m
[1mindex 13b780f..cb115a2 100644[m
[1m--- a/src/ball.cpp[m
[1m+++ b/src/ball.cpp[m
[36m@@ -33,7 +33,7 @@[m [mvoid Ball::throwTo(Pawn *pawn)[m
	this->setOwner(pawn);[m
}[m

void [31mBall::setBallPos(QPointF[m[32mBall::animatePos(QPointF[m posPoint)
{[m
	QPointF endPos = posPoint;[m
	emit animationStarted();[m
[1mdiff --git a/src/ball.hpp b/src/ball.hpp[m
[1mindex 4cf81fc..223f6c3 100644[m
[1m--- a/src/ball.hpp[m
[1m+++ b/src/ball.hpp[m
[36m@@ -19,7 +19,7 @@[m [mpublic:[m
	Color::type getColor() const;[m
	void setOwner(Pawn *owner);[m
	void throwTo(Pawn *pawn);[m
	void [31msetBallPos(QPointF[m[32manimatePos(QPointF[m posPoint);
	void setPos(const QPointF &pos);[m
	QPointF pos();[m

[1mdiff --git a/src/board.cpp b/src/board.cpp[m
[1mindex 85f3865..5c1a1a6 100644[m
[1m--- a/src/board.cpp[m
[1m+++ b/src/board.cpp[m
[36m@@ -4,10 +4,33 @@[m
#include <iostream>[m
#include "board.hpp"[m
#include "boardscene.hpp"[m
[32m#include "boardmodel.hpp"[m

[32mBoard::Board(BoardScene *scene) : boardModel(new BoardModel()),[m
[32m	ballWhite(NULL), ballBlack(NULL), scene(scene),[m
[32m	whiteActive(true), isPawnInitialized(false),[m
[32m	initializedPawn(NULL), locked(false), trackMoves(true)[m
[32m{[m
[32m	pawnsWhite = new std::vector<Pawn*>(BoardModel::SIZE);[m
[32m	pawnsBlack = new std::vector<Pawn*>(BoardModel::SIZE);[m

[32m	setupPawns(pawnsWhite, Color::WHITE);[m
[32m	setupPawns(pawnsBlack, Color::BLACK);[m
[32m	setupBall(ballWhite, pawnsWhite);[m
[32m	setupBall(ballBlack, pawnsBlack);[m

[32m	highlights = std::vector<Highlight*>(BoardModel::SIZE - 1);[m
[32m	for (int i = 0; i < highlights.size(); ++i) {[m
[32m		highlights[i] = new Highlight(-1, QPoint(0, 0), scene->getField());[m
[32m		scene->addItem(highlights[i]);[m
[32m		highlights[i]->setVisible(false);[m
[32m		connect(highlights[i], SIGNAL(clicked(int)), this, SLOT(onHighlightClick(int)));[m
[32m	}[m
[32m}[m

void Board::setupBall(Ball*& ball, std::vector<Pawn*> *pawns)[m
{[m
	Pawn* owner = [31mpawns->at(SIZE/2);[m[32mpawns->at(BoardModel::SIZE/2);[m
	ball = new Ball(owner->getColor(), fieldPos(owner->getField()), scene->getField());[m
	owner->catchBall(ball);[m
	scene->addItem(ball);[m
[36m@@ -15,95 +38,76 @@[m [mvoid Board::setupBall(Ball*& ball, std::vector<Pawn*> *pawns)[m
	connect(ball, SIGNAL(animationStarted()), this, SLOT(onAnimationStarted()));[m
}[m

[31mBoard::Board(BoardScene *scene) :[m
[31m	ballWhite(NULL), ballBlack(NULL), scene(scene),[m
[31m	whiteActive(true), isPawnInitialized(false),[m
[31m	initializedPawn(NULL), locked(false), lastTurn(new Turn()), trackMoves(true)[m[32mvoid Board::setupPawns(std::vector<Pawn*> *pawns, Color::type color)[m
{[31mpawnsWhite = new std::vector<Pawn*>(SIZE);[m
[31m	pawnsBlack = new std::vector<Pawn*>(SIZE);[m
	int buffer = [31mSIZE[m[32m0;[m
[32m	if (color == Color::BLACK)[m
[32m		buffer = BoardModel::SIZE[m * [31m(SIZE[m[32m(BoardModel::SIZE[m - 1);
	for (int i = 0; i < [31mSIZE; i++)[m[32mpawns->size(); ++i)[m {
		[31mpawnsWhite->at(i) = new Pawn(i, Color::WHITE, fieldPos(i), scene->getField());[m
[31m		pawnsBlack->at(i)[m[32mpawns->at(i)[m = new [31mPawn(buffer[m[32mPawn(i[m + [31mi, Color::BLACK, fieldPos(buffer[m[32mbuffer, color, fieldPos(i[m + [31mi),[m[32mbuffer),[m scene->getField());
		[31mscene->addItem(pawnsWhite->at(i));[m
[31m		scene->addItem(pawnsBlack->at(i));[m
[31m		connect(pawnsWhite->at(i),[m[32mscene->addItem(pawns->at(i));[m
[32m		connect(pawns->at(i),[m SIGNAL(clicked(int)), this, SLOT(onPawnClick(int)));
		[31mconnect(pawnsBlack->at(i), SIGNAL(clicked(int)), this, SLOT(onPawnClick(int)));[m
[31m		connect(pawnsWhite->at(i), SIGNAL(animationFinished()), this, SLOT(onAnimationFinished()));[m
[31m		connect(pawnsWhite->at(i), SIGNAL(animationStarted()), this, SLOT(onAnimationStarted()));[m
[31m		connect(pawnsBlack->at(i),[m[32mconnect(pawns->at(i),[m SIGNAL(animationFinished()), this, SLOT(onAnimationFinished()));
		[31mconnect(pawnsBlack->at(i),[m[32mconnect(pawns->at(i),[m SIGNAL(animationStarted()), this, SLOT(onAnimationStarted()));[31m}[m
[31m	setupBall(ballWhite, pawnsWhite);[m
[31m	setupBall(ballBlack, pawnsBlack);[m

[31m	highlights = new std::vector<Highlight*>(SIZE - 1);[m
[31m	for (int i = 0; i < SIZE - 1; i++) {[m
[31m		highlights->at(i) = new Highlight(-1, QPoint(0, 0), scene->getField());[m
[31m		scene->addItem(highlights->at(i));[m
[31m		highlights->at(i)->setVisible(false);[m
[31m		connect(highlights->at(i), SIGNAL(clicked(int)), this, SLOT(onHighlightClick(int)));[m
	}[m
}[m


QPointF Board::fieldPos(int field)[m
{[m
	[32m//magic numbers związane ze specyficznym wyglądem planszy[m
	qreal size = scene->getField();[m
	qreal posX = scene->getOffsetX() + [31mBoard::col(field)[m[32mBoardModel::col(field)[m * (size + 1.5);
	qreal posY = scene->getOffsetY() + 5 + [31mBoard::row(field)[m[32mBoardModel::row(field)[m * (size + 1.5);
	return QPointF(posX, posY);[m
}[m

Turn [31m*Board::getLastTurn()[m[32m*Board::getCurrentTurn()[m
{[m
	return [31mlastTurn;[m[32mboardModel->getCurrentTurn();[m
}[m

void [31mBoard::endTurn()[m[32mBoard::newTurn()[m
{[m
	isPawnInitialized = false;[m
	initializedPawn = NULL;[m
[31m	lastTurn = new Turn();[m
	clearHighlight();[m
	[32mboardModel->newTurn();[m
[32m	boardModel->changeActiveColor();[m
}[m

void Board::reset()[m
{[m
	resetPawns();[m
	[31mwhiteActive[m[32mdelete boardModel;[m
[32m	boardModel[m = [31mtrue;[m[32mnew BoardModel();[m
	isPawnInitialized = false;[m
	initializedPawn = NULL;[m
	[31mdelete lastTurn;[m
[31m	lastTurn[m[32mtrackMoves[m = [31mnew Turn();[m[32mtrue;[m
[32m	locked = false;[m
[32m	clearHighlight();[m
}[m

bool Board::isWhiteActive()[m
{[m
	return [31mwhiteActive;[m[32mboardModel->getActiveColor() == Color::WHITE;[m
}[m

Color::type [31mBoard::getActive()[m[32mBoard::getActiveColor()[m
{[m
[31mif (isWhiteActive())[m	return [31mColor::WHITE;[m
[31m	return Color::BLACK;[m[32mboardModel->getActiveColor();[m
}[m

void Board::alterActive()[m
{[m
	[31mwhiteActive = !whiteActive;[m
[31m	if (isWhiteActive())[m
[31m		std::cout << "BIAŁY ON" << std::endl;[m
[31m	else[m
[31m		std::cout << "CZARNY ON" << std::endl;[m[32mboardModel->changeActiveColor();[m
}[m

void Board::clearTurn()[m
{[m
	isPawnInitialized = false;[m
	initializedPawn = NULL;[m
	[31mlastTurn->clear();[m[32mboardModel->getCurrentTurn()->clear();[m
	clearHighlight();[m
}[m

[36m@@ -117,19 +121,39 @@[m [mvoid Board::setLocked(bool locked)[m
	this->locked = locked;[m
}[m

[31mvoid Board::setPawn(Pawn[m[32mbool Board::shiftPawn(Pawn[m *pawn, int field, bool animate)
{[m
	[32mif (pawn == NULL) {[m
[32m		std::cout << "pawn = NULL" << std::endl;[m
[32m		return false;[m
[32m	}[m
[32m	if (getPawn(field) != NULL) {[m
[32m		std::cout << "na polu docelowym stoi pionek" << std::endl;[m
[32m		return false;[m
[32m	}[m
[32m	boardModel->shiftPawn(pawn->getField(), field, trackMoves);[m
	pawn->move(field);[m
	if (animate)[m
		[31mpawn->setPawnPos(fieldPos(field));[m[32mpawn->animatePos(fieldPos(field));[m
	else[m
		pawn->setPos(fieldPos(field));[m
	[32mif (trackMoves)[m
[32m		emit pawnShifted();[m
[32m	return true;[m
}[m

[32mvoid Board::setPawn(Pawn *pawn, int field)[m
[32m{[m
[32m	pawn->move(field);[m
[32m	pawn->setPos(fieldPos(field));[m
[32m}[m

bool [31mBoard::setBall(Ball[m[32mBoard::throwBall(Ball[m *ball, int field, bool animate)
{[m
	[32mif (ball == NULL) {[m
[32m		std::cerr << "brak piłki" << std::endl;[m
[32m		return false;[m
[32m	}[m
	Pawn* pawn = getPawn(field);[m
	Pawn* owner = ball->getOwner();[m
	if (pawn == NULL) {[m
[36m@@ -142,11 +166,14 @@[m [mbool Board::setBall(Ball *ball, int field, bool animate)[m
	}[m
	if (owner != NULL)[m
		owner->removeBall();[m
	[32mboardModel->throwBall(owner->getField(), field, trackMoves);[m
	pawn->catchBall(ball);[m
	if (animate)[m
		[31mball->setBallPos(fieldPos(field));[m[32mball->animatePos(fieldPos(field));[m
	else[m
		ball->setPos(fieldPos(field));[m
	[32mif (trackMoves)[m
[32m		emit ballThrown();[m
	return true;[m
}[m

[36m@@ -157,37 +184,31 @@[m [mbool Board::isTrackingMoves()[m

bool Board::isWinning(Color::type color)[m
{[m
[31mBall *ball = getBall(color);[m
[31m	if (color == Color::WHITE) {[m
[31m		if (ball->getOwner() == NULL)[m	return [31mfalse;[m
[31m		if (ball->getOwner()->getField() < Board::SIZE * (Board::SIZE - 1))[m
[31m			return false;[m
[31m		if (ball->getOwner()->getField() >= Board::SIZE * Board::SIZE)[m
[31m			return false;[m
[31m		return true;[m[32mboardModel->isWinning(color);[m
}

[31mif (ball->getOwner() == NULL)[m[32mBoardModel *Board::getBoardModel()[m
[32m{[m
	return [31mfalse;[m
[31m	if (ball->getOwner()->getField() < 0)[m
[31m		return false;[m
[31m	if (ball->getOwner()->getField() >= Board::SIZE)[m
[31m		return false;[m
[31m	return true;[m[32mboardModel;[m
}[m

void Board::resetPawns()[m
{[m
	int buffer = [31mSIZE[m[32mBoardModel::SIZE[m * [31m(SIZE[m[32m(BoardModel::SIZE[m - 1);
	[32mboardModel->reset();[m
	for [31m(int[m[32m(unsigned[m i = 0; i < [31mSIZE;[m[32mpawnsWhite->size();[m ++i) {
		setPawn(pawnsWhite->at(i), i);[m
		setPawn(pawnsBlack->at(i), buffer + i);[m
	}[m

	setBall(ballWhite, [31mSIZE/2);[m[32mpawnsWhite->at(BoardModel::SIZE/2));[m
	setBall(ballBlack, [31mbuffer + SIZE/2);[m[32mpawnsBlack->at(BoardModel::SIZE/2));[m
[32m}[m

[32mvoid Board::setBall(Ball *ball, Pawn *owner)[m
[32m{[m
[32m	ball->setPos(fieldPos(owner->getField()));[m
[32m	owner->catchBall(ball);[m
}[m

void Board::onPawnClick(int field)[m
[36m@@ -196,7 +217,8 @@[m [mvoid Board::onPawnClick(int field)[m
		return;[m
	if (!isPawnInitialized) {[m
		initializedPawn = getPawn(field);[m
		if[31m(!trackMoves ||[m (initializedPawn->getColor() == [31mColor::WHITE) == whiteActive)[m[32mboardModel->getActiveColor() ||[m
[32m				!trackMoves)[m {
			isPawnInitialized = true;[m
			highlightMoves(initializedPawn);[m
		}[m
[36m@@ -205,8 +227,8 @@[m [mvoid Board::onPawnClick(int field)[m
			isPawnInitialized = false;[m
			clearHighlight();[m
		} else if (initializedPawn->hasBall() &&[m
				   [31misValidThrow(initializedPawn->getBall(),[m[32mboardModel->isValidThrow(initializedPawn->getField(),[m field) &&
				   (!trackMoves || [31mlastTurn->getThrowsAvailable()[m[32mgetCurrentTurn()->getThrowsAvailable()[m > 0)) {
			clearHighlight();[m
			throwBall(initializedPawn->getBall(), field);[m
		} else if (!trackMoves || getPawn(field)->getColor() == initializedPawn->getColor()) {[m
[36m@@ -227,7 +249,7 @@[m [mvoid Board::onHighlightClick(int field)[m
		return;[m
	}[m
	clearHighlight();[m
	[31mmovePawn(initializedPawn,[m[32mshiftPawn(initializedPawn,[m field);
	isPawnInitialized = false;[m
}[m

[36m@@ -249,122 +271,21 @@[m [mBoard::~Board()[m
{[m
	delete pawnsWhite;[m
	delete pawnsBlack;[m
[31m	delete highlights;[m
[31m}[m

[31mint Board::row(int field)[m
[31m{[m
[31m	if (field >= 0 && field < SIZE*SIZE) {[m
[31m		return field / SIZE;[m
[31m	}[m

[31m	return -1;[m
[31m}[m

[31mint Board::col(int field)[m
[31m{[m
[31m	if (field >= 0 && field < SIZE*SIZE) {[m
[31m		return field % SIZE;[m
[31m	}[m

[31m	return -1;[m
[31m}[m

[31mint Board::field(int row, int col)[m
[31m{[m
[31m	if (row >= 0 && row < SIZE && col >= 0 && col < SIZE) {[m
[31m		return row * SIZE + col;[m
[31m	}[m

[31m	return -1;[m

[31m}[m

[31mint Board::shift(int field, Board::direction d)[m
[31m{[m
[31m	switch(d) {[m
[31m	case(UP):[m
[31m		return Board::field(row(field)-1, col(field));[m
[31m	case(DOWN):[m
[31m		return Board::field(row(field)+1, col(field));[m
[31m	case(LEFT):[m
[31m		return Board::field(row(field), col(field)-1);[m
[31m	case(RIGHT):[m
[31m		return Board::field(row(field), col(field)+1);[m
[31m	default:[m
[31m		return -1;[m
[31m	}[m
}[m

Pawn *Board::getPawn(int field) const[m
{[m
	for [31m(int i = 0; i < SIZE; i++)[m[32m(Pawn *p : *pawnsWhite)[m {
		if (field == [31mpawnsWhite->at(i)->getField())[m[32mp->getField())[m
			return [31mpawnsWhite->at(i);[m[32mp;[m
	}[m
	for [31m(int i = 0; i < SIZE; i++)[m[32m(Pawn *p : *pawnsBlack)[m {
		if (field == [31mpawnsBlack->at(i)->getField())[m[32mp->getField())[m
			return [31mpawnsBlack->at(i);[m[32mp;[m
	}[m
	return NULL;[m
}[m

[31mbool Board::isValidMove(Pawn *pawn, int fieldTo)[m
[31m{[m
[31m	int fieldFrom = pawn->getField();[m
[31m	if (getPawn(fieldTo) != NULL)[m
[31m		return false;[m
[31m	if ((row(fieldFrom) == row(fieldTo) && abs(col(fieldFrom) - col(fieldTo)) == 1) ||[m
[31m			(col(fieldFrom) == col(fieldTo) && abs(row(fieldFrom) - row(fieldTo)) == 1))[m
[31m		return true;[m
[31m	return false;[m
[31m}[m

[31mint nextField(int fieldStart, int rows, int cols)[m
[31m{[m
[31m	return Board::field(Board::row(fieldStart) + rows, Board::col(fieldStart) + cols);[m
[31m}[m

[31mint sgn(int a)[m
[31m{[m
[31m	if (a > 0) return 1;[m
[31m	if (a < 0) return -1;[m
[31m	return 0;[m
[31m}[m

[31mbool Board::isValidThrow(Ball *ball, int fieldTo) const[m
[31m{[m
[31m	Pawn* pawnTo = getPawn(fieldTo);[m
[31m	return isValidThrow(ball, pawnTo);[m
[31m}[m

[31mbool Board::isValidThrow(Ball *ball, Pawn *pawnTo) const[m
[31m{[m
[31m	Pawn* pawnFrom = ball->getOwner();[m
[31m	Color::type myColor = pawnFrom->getColor();[m
[31m	if (pawnTo == NULL || pawnFrom == NULL)[m
[31m		return false;[m
[31m	if (pawnTo == pawnFrom)[m
[31m		return false;[m
[31m	int fieldTo = pawnTo->getField();[m
[31m	int fieldFrom = ball->getOwner()->getField();[m
[31m	int rowDiff = row(fieldTo) - row(fieldFrom);[m
[31m	int colDiff = col(fieldTo) - col(fieldFrom);[m
[31m	if (pawnFrom->getColor() != pawnTo->getColor())[m
[31m		return false;[m
[31m	if (rowDiff == 0 || colDiff == 0 || abs(rowDiff) == abs(colDiff)) {[m
[31m		int currentField = nextField(pawnFrom->getField(), sgn(rowDiff), sgn(colDiff));[m
[31m		while (currentField != fieldTo) {[m
[31m			if (getPawn(currentField) != NULL)[m
[31m				if (getPawn(currentField)->getColor() != myColor)[m
[31m					return false;[m
[31m			currentField = nextField(currentField, sgn(rowDiff), sgn(colDiff));[m
[31m		}[m
[31m		return true;[m
[31m	}[m
[31m	return false;[m
[31m}[m

Ball *Board::getBall(Color::type color)[m
{[m
	if (color == Color::WHITE)[m
[36m@@ -382,48 +303,43 @@[m [mstd::vector<Pawn*> *Board::getPawns(Color::type color)[m
bool Board::move(int fieldFrom, int fieldTo)[m
{[m
	Pawn *pawn = getPawn(fieldFrom);[m
[31m	return move(pawn, fieldTo);[m
[31m}[m

[31mbool Board::move(Pawn* pawn, int fieldTo)[m
[31m{[m
	if (pawn == NULL)[m
		return false;[m
	if (pawn->hasBall())[m
		return throwBall(pawn->getBall(), fieldTo);[m
	return [31mmovePawn(pawn,[m[32mshiftPawn(pawn,[m fieldTo);
}[m

void Board::setHighlight(int hIndex, int fieldToHighlight)[m
{[m
	[31mhighlights->at(hIndex)->setVisible(true);[m
[31m	highlights->at(hIndex)->setPos(fieldPos(fieldToHighlight));[m
[31m	highlights->at(hIndex)->setField(fieldToHighlight);[m[32mhighlights.at(hIndex)->setVisible(true);[m
[32m	highlights.at(hIndex)->setPos(fieldPos(fieldToHighlight));[m
[32m	highlights.at(hIndex)->setField(fieldToHighlight);[m
}[m

void Board::highlightMoves(Pawn *pawn)[m
{[m
	int h = 0;[m
	if (pawn->hasBall()) {[m
		if (trackMoves && [31mlastTurn->getThrowsAvailable()[m[32mboardModel->getCurrentTurn()->getThrowsAvailable()[m == 0)
			return;[m
		std::vector<Pawn*> *pawns = NULL;[m
		if (pawn->getColor() == Color::WHITE)[m
			pawns = pawnsWhite;[m
		else[m
			pawns = pawnsBlack;[m
		for [31m(int i = 0; i < SIZE; ++i)[m[32m(Pawn *p : *pawns)[m {
			if [31m(isValidThrow(pawn->getBall(), pawns->at(i)))[m[32m(boardModel->isValidThrow(pawn->getField(), p->getField()))[m {
				setHighlight(h, [31mpawns->at(i)->getField());[m[32mp->getField());[m
				++h;[m
			}[m
		}[m
	} else {[m
		if (trackMoves && [31mlastTurn->getShiftsAvailable() ==[m[32mboardModel->getCurrentTurn()->getShiftsAvailable() <=[m 0)
			return;[m
		for (int d = [31mUP;[m[32m0;[m d [31m<= RIGHT;[m[32m< BoardModel::LAST;[m ++d) {
			int currentField = [31mshift(pawn->getField(), direction(d));[m[32mBoardModel::shift(pawn->getField(), BoardModel::direction(d));[m
			if [31m(isValidMove(pawn,[m[32m(boardModel->isValidShift(pawn->getField(),[m currentField)) {
				setHighlight(h, currentField);[m
				++h;[m
			}[m
[36m@@ -431,39 +347,10 @@[m [mvoid Board::highlightMoves(Pawn *pawn)[m
	}[m
}[m

[31mbool Board::movePawn(Pawn *pawn, int fieldTo)[m
[31m{[m
[31m//	if (!isValidMove(pawn, fieldTo))[m
[31m//		return false;[m
[31m//	if (lastTurn->getShiftsAvailable() == 0)[m
[31m//		return false;[m
[31m	if (trackMoves)[m
[31m		lastTurn->addShift(pawn->getField(), fieldTo);[m
[31m	setPawn(pawn, fieldTo);[m
[31m	if (trackMoves)[m
[31m		emit pawnShifted();[m
[31m	return true;[m
[31m}[m


[31mbool Board::throwBall(Ball *ball, int fieldTo)[m
[31m{[m
[31m//	if (!isValidThrow(ball, fieldTo) || locked)[m
[31m//		return false;[m
[31m//	if (lastTurn->getThrowsAvailable() == 0)[m
[31m//		return false;[m
[31m	if (trackMoves)[m
[31m		lastTurn->addThrow(ball->getOwner()->getField(), fieldTo);[m
[31m	setBall(ball, fieldTo);[m
[31m	if (trackMoves)[m
[31m		emit ballThrown();[m
[31m	return true;[m
[31m}[m

void Board::clearHighlight()[m
{[m
	for [31m(int i = 0; i < SIZE - 1; ++i)[m[32m(Highlight *h : highlights)[m {
		[31mhighlights->at(i)->setVisible(false);[m
[31m		highlights->at(i)->setField(-1);[m[32mh->setVisible(false);[m
[32m		h->setField(-1);[m
	}[m
}[m
[1mdiff --git a/src/board.hpp b/src/board.hpp[m
[1mindex c06248a..6c12763 100644[m
[1m--- a/src/board.hpp[m
[1m+++ b/src/board.hpp[m
[36m@@ -9,47 +9,36 @@[m
#include "boardscene.hpp"[m
#include "highlight.hpp"[m
#include "turn.hpp"[m
[32m#include "boardmodel.hpp"[m

class Board : public QObject[m
{[m
	Q_OBJECT[m
public:[m
[31m	static const int SIZE = 7;[m
[31m	enum direction {[m
[31m		UP = 0,[m
[31m		DOWN = 1,[m
[31m		LEFT = 3,[m
[31m		RIGHT = 4[m
[31m	};[m
	Board(BoardScene *scene);[m
	~Board();[m
[31m	static int row(int field);[m
[31m	static int col(int field);[m
[31m	static int field(int row, int col);[m
[31m	static int shift(int field, direction d);[m
	bool move(int fieldFrom, int fieldTo);[m
[31m	bool move(Pawn *pawn, int fieldTo);[m
	Pawn *getPawn(int field) const;[m
[31m	bool isValidMove(Pawn *pawn, int fieldTo);[m
[31m	bool isValidThrow(Ball *ball, int fieldTo) const;[m
[31m	bool isValidThrow(Ball *ball, Pawn *pawnTo) const;[m
	Ball *getBall(Color::type color);[m
	std::vector<Pawn*> *getPawns(Color::type color);[m
[31m	void draw();[m
	QPointF fieldPos(int field);[m
	Turn [31m*getLastTurn();[m[32m*getCurrentTurn();[m
	void [31mendTurn();[m[32mnewTurn();[m
	void reset();[m
	bool isWhiteActive();[m
	Color::type [31mgetActive();[m[32mgetActiveColor();[m
	void alterActive();[m
	void clearTurn();[m
	void setTrackMoves(bool track);[m
	void setLocked(bool locked);[m
	[31mvoid setPawn(Pawn*[m[32mbool shiftPawn(Pawn*[m pawn, int field, bool animate = true);
	[32mvoid setPawn(Pawn* pawn, int field);[m
	bool [31msetBall(Ball*[m[32mthrowBall(Ball*[m ball, int field, bool animate = true);
	[32mvoid setBall(Ball *ball, Pawn *owner);[m
	bool isTrackingMoves();[m
	bool isWinning(Color::type color);[m
	[32mBoardModel *getBoardModel();[m
[32m	void removePawns();[m

signals:[m
	void animationStarted();[m
[36m@@ -65,9 +54,10 @@[m [mpublic slots:[m
	void onAnimationFinished();[m

private:[m
	[32mBoardModel *boardModel;[m
	std::vector<Pawn*> *pawnsWhite;[m
	std::vector<Pawn*> *pawnsBlack;[m
	std::vector<Highlight*> [31m*highlights;[m[32mhighlights;[m
	Ball *ballWhite;[m
	Ball *ballBlack;[m
	BoardScene *scene;[m
[36m@@ -75,15 +65,28 @@[m [mprivate:[m
	bool isPawnInitialized;[m
	Pawn *initializedPawn;[m
	bool locked;[m
	[31mTurn *lastTurn;[m[32m/** Przełącznik mówiący czy należy egzekwować[m
[32m	  * ograniczenia na liczbę i rodzaj ruchów w turze.[m
[32m	  */[m
	bool trackMoves;[m
	[31mbool movePawn(Pawn* pawn, int fieldTo);[m
[31m	bool throwBall(Ball *ballBlack, int fieldTo);[m[32m/** Podświetla pola na planszy na które jest możliwy[m
[32m	  * ruch lub rzut.[m
[32m	  */[m
	void highlightMoves(Pawn* pawn);[m
	[32m/** Usuwa z planszy podświetlenia pól.[m
[32m	  */[m
	void clearHighlight();[m
	[32m/** Wręcza piłkę środkowemu pionkowi[m
[32m	  */[m
	void setupBall(Ball *&ball, std::vector<Pawn*> *pawns);[m
	[32mvoid setupPawns(std::vector<Pawn*> *pawns, Color::type color);[m
[32m	/** Podświetla pole fieldToHighlight[m
[32m	  */[m
	void setHighlight(int hIndex, int fieldToHighlight);[m
	[32m/** Ustawia pionki i piłki jak na początku gry.[m
[32m	  */[m
	void resetPawns();[m
[32m//	void setPawn(Pawn *pawn, int field);[m
};[m

#endif // BOARD_HPP[m
[1mdiff --git a/src/boardmodel.cpp b/src/boardmodel.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..15c7e14[m
[1m--- /dev/null[m
[1m+++ b/src/boardmodel.cpp[m
[36m@@ -0,0 +1,272 @@[m
[32m#include <cstdlib>[m
[32m#include <algorithm>[m
[32m#include <array>[m
[32m#include <iostream>[m

[32m#include "boardmodel.hpp"[m

[32mBoardModel::BoardModel() : activeColor(Color::WHITE), currentTurn(new Turn())[m
[32m{[m
[32m	reset();[m
[32m}[m

[32mBoardModel::BoardModel(const BoardModel &bm) :[m
[32m	ballWhiteOwnerIndex(bm.ballWhiteOwnerIndex),[m
[32m	ballBlackOwnerIndex(bm.ballBlackOwnerIndex),[m
[32m	activeColor(bm.activeColor),[m
[32m	currentTurn(new Turn(*bm.currentTurn))[m
[32m{[m
[32m//	pawns = bm.pawns;[m
[32m	for (int i = 0; i < 2 * SIZE; ++i) {[m
[32m		pawns[i] = bm.pawns[i];[m
[32m	}[m
[32m}[m

[32mBoardModel::~BoardModel()[m
[32m{[m
[32m	delete currentTurn;[m
[32m}[m

[32mint BoardModel::row(int field)[m
[32m{[m
[32m	if (field >= 0 && field < SIZE*SIZE) {[m
[32m		return field / SIZE;[m
[32m	}[m

[32m	return -1;[m
[32m}[m

[32mint BoardModel::col(int field)[m
[32m{[m
[32m	if (field >= 0 && field < SIZE*SIZE) {[m
[32m		return field % SIZE;[m
[32m	}[m

[32m	return -1;[m
[32m}[m

[32mint BoardModel::field(int row, int col)[m
[32m{[m
[32m	if (row >= 0 && row < SIZE && col >= 0 && col < SIZE) {[m
[32m		return row * SIZE + col;[m
[32m	}[m

[32m	return -1;[m

[32m}[m

[32mint BoardModel::shift(int fieldFrom, direction d)[m
[32m{[m
[32m	switch(d) {[m
[32m	case(UP):[m
[32m		return field(row(fieldFrom)-1, col(fieldFrom));[m
[32m	case(DOWN):[m
[32m		return field(row(fieldFrom)+1, col(fieldFrom));[m
[32m	case(LEFT):[m
[32m		return field(row(fieldFrom), col(fieldFrom)-1);[m
[32m	case(RIGHT):[m
[32m		return field(row(fieldFrom), col(fieldFrom)+1);[m
[32m	default:[m
[32m		return -1;[m
[32m	}[m
[32m}[m

[32mbool BoardModel::move(int fieldFrom, int fieldTo)[m
[32m{[m
[32m	int pawnIndex = getPawnIndex(fieldFrom);[m
[32m	if (pawnIndex < 0)[m
[32m		return false;[m
[32m	if (fieldFrom == pawns[ballWhiteOwnerIndex] ||[m
[32m			fieldFrom == pawns[ballBlackOwnerIndex])[m
[32m		return throwBall(fieldFrom, fieldTo);[m
[32m	return shiftPawn(fieldFrom, fieldTo);[m
[32m}[m

[32mbool BoardModel::throwBall(int fieldFrom, int fieldTo, bool track)[m
[32m{[m
[32m	//sprawdza czy są pionki na polach i czy są na linii.[m
[32m	if (!isValidThrow(fieldFrom, fieldTo))[m
[32m		return false;[m
[32m	if (getPawnIndex(fieldFrom) < SIZE)[m
[32m		ballWhiteOwnerIndex = getPawnIndex(fieldTo);[m
[32m	else[m
[32m		ballBlackOwnerIndex = getPawnIndex(fieldTo);[m
[32m	if (track)[m
[32m		currentTurn->addThrow(fieldFrom, fieldTo);[m
[32m	return true;[m
[32m}[m

[32mbool BoardModel::shiftPawn(int fieldFrom, int fieldTo, bool track)[m
[32m{[m
[32m	if (!isValidShift(fieldFrom, fieldTo))[m
[32m		return false;[m
[32m	pawns[getPawnIndex(fieldFrom)] = fieldTo;[m
[32m	if (track)[m
[32m		currentTurn->addShift(fieldFrom, fieldTo);[m
[32m	return true;[m
[32m}[m

[32mint BoardModel::nextField(int fieldStart, int rows, int cols)[m
[32m{[m
[32m	return field(row(fieldStart) + rows, col(fieldStart) + cols);[m
[32m}[m


[32mint sgn(int a)[m
[32m{[m
[32m	if (a > 0) return 1;[m
[32m	if (a < 0) return -1;[m
[32m	return 0;[m
[32m}[m


[32mbool BoardModel::isValidThrow(int fieldFrom, int fieldTo)[m
[32m{[m
[32m	if (fieldFrom < 0 || fieldFrom >= SIZE * SIZE ||[m
[32m			fieldTo < 0 || fieldTo >= SIZE * SIZE)[m
[32m		return false;[m
[32m	int pawnFromIndex = getPawnIndex(fieldFrom);[m
[32m	int pawnToIndex = getPawnIndex(fieldTo);[m
[32m	if (pawnFromIndex < 0 || pawnToIndex < 0)[m
[32m		return false;[m
[32m	if (fieldFrom == fieldTo)[m
[32m		return false;[m
[32m	if (!areTheSameColor(pawnFromIndex, pawnToIndex))[m
[32m		return false;[m
[32m	int rowDiff = row(fieldTo) - row(fieldFrom);[m
[32m	int colDiff = col(fieldTo) - col(fieldFrom);[m
[32m	if (rowDiff == 0 || colDiff == 0 || abs(rowDiff) == abs(colDiff)) {[m
[32m		int currentField = nextField(fieldFrom, sgn(rowDiff), sgn(colDiff));[m
[32m		while (currentField != fieldTo) {[m
[32m			if (getPawnIndex(currentField) >= 0 &&[m
[32m					!areTheSameColor(pawnFromIndex, getPawnIndex(currentField)))[m
[32m				return false;[m
[32m			currentField = nextField(currentField, sgn(rowDiff), sgn(colDiff));[m
[32m		}[m
[32m		return true;[m
[32m	}[m
[32m	return false;[m
[32m}[m

[32mbool BoardModel::isValidShift(int fieldFrom, int fieldTo)[m
[32m{[m
[32m	if (fieldFrom < 0 || fieldFrom >= SIZE * SIZE ||[m
[32m			fieldTo < 0 || fieldTo >= SIZE * SIZE)[m
[32m		return false;[m
[32m	if (getPawnIndex(fieldFrom) < 0 || getPawnIndex(fieldTo) >= 0)[m
[32m		return false;[m
[32m	if (getPawnIndex(fieldFrom) == ballWhiteOwnerIndex ||[m
[32m			getPawnIndex(fieldFrom) == ballBlackOwnerIndex)[m
[32m		return false;[m
[32m	if ((row(fieldFrom) == row(fieldTo) && abs(col(fieldFrom) - col(fieldTo)) == 1) ||[m
[32m			(col(fieldFrom) == col(fieldTo) && abs(row(fieldFrom) - row(fieldTo)) == 1))[m
[32m		return true;[m
[32m	return false;[m
[32m}[m

[32mbool BoardModel::isWinning(Color::type color)[m
[32m{[m
[32m	if (color == Color::WHITE) {[m
[32m		if (ballWhiteOwnerIndex >= SIZE || ballWhiteOwnerIndex < 0)[m
[32m			return false;[m
[32m		if (pawns[ballWhiteOwnerIndex] < BoardModel::SIZE * (BoardModel::SIZE - 1))[m
[32m			return false;[m
[32m		if (pawns[ballWhiteOwnerIndex] >= BoardModel::SIZE * BoardModel::SIZE)[m
[32m			return false;[m
[32m		return true;[m
[32m	}[m

[32m	if (ballBlackOwnerIndex >= 2 * SIZE || ballBlackOwnerIndex < SIZE)[m
[32m		return false;[m
[32m	if (pawns[ballBlackOwnerIndex] < 0)[m
[32m		return false;[m
[32m	if (pawns[ballBlackOwnerIndex] >= BoardModel::SIZE)[m
[32m		return false;[m
[32m	return true;[m
[32m}[m

[32mTurn *BoardModel::getCurrentTurn()[m
[32m{[m
[32m	return currentTurn;[m
[32m}[m

[32mvoid BoardModel::newTurn()[m
[32m{[m
[32m	currentTurn = new Turn();[m
[32m}[m

[32mColor::type BoardModel::getActiveColor()[m
[32m{[m
[32m	return activeColor;[m
[32m}[m

[32mvoid BoardModel::changeActiveColor()[m
[32m{[m
[32m	if (activeColor == Color::WHITE) {[m
[32m		activeColor = Color::BLACK;[m
[32m		std::cout << "aktywowano CZARNY" << std::endl;[m
[32m	} else {[m
[32m		activeColor = Color::WHITE;[m
[32m		std::cout << "aktywowano BIAŁY" << std::endl;[m
[32m	}[m
[32m}[m

[32mint *BoardModel::getPawns()[m
[32m{[m
[32m	return pawns;[m
[32m}[m

[32mint *BoardModel::getPawns(Color::type color)[m
[32m{[m
[32m	if (color == Color::WHITE)[m
[32m		return pawns;[m
[32m	return pawns + SIZE;[m
[32m}[m

[32mint BoardModel::getWhiteBallField()[m
[32m{[m
[32m	return pawns[ballWhiteOwnerIndex];[m
[32m}[m

[32mint BoardModel::getBlackBallField()[m
[32m{[m
[32m	return pawns[ballBlackOwnerIndex];[m
[32m}[m

[32mvoid BoardModel::setWhiteBallOwner(int i)[m
[32m{[m
[32m	ballWhiteOwnerIndex = i;[m
[32m}[m

[32mvoid BoardModel::setBlackBallOwner(int i)[m
[32m{[m
[32m	ballBlackOwnerIndex = SIZE + i;[m
[32m}[m

[32mvoid BoardModel::reset()[m
[32m{[m
[32m	int buffer = SIZE * (SIZE - 1);[m
[32m	for (int i = 0; i < SIZE; i++) {[m
[32m		pawns[i] = i;[m
[32m		pawns[SIZE + i] = buffer + i;[m
[32m	}[m
[32m	ballWhiteOwnerIndex = SIZE/2;[m
[32m	ballBlackOwnerIndex = SIZE + SIZE/2;[m
[32m}[m

[32mint BoardModel::getPawnIndex(int field)[m
[32m{[m
[32m	for (int i = 0; i < 2 * SIZE; i++) {[m
[32m		if (field == pawns[i])[m
[32m			return i;[m
[32m	}[m
[32m	return -1;[m
[32m}[m

[32mbool BoardModel::areTheSameColor(int index1, int index2)[m
[32m{[m
[32m	if (index1 < 0 || index2 < 0)[m
[32m		return false;[m
[32m	return (index1 < SIZE && index2 < SIZE) ||[m
[32m			(index1 >= SIZE && index2 >= SIZE);[m
[32m}[m
[1mdiff --git a/src/boardmodel.hpp b/src/boardmodel.hpp[m
[1mnew file mode 100644[m
[1mindex 0000000..d5e473d[m
[1m--- /dev/null[m
[1m+++ b/src/boardmodel.hpp[m
[36m@@ -0,0 +1,60 @@[m
[32m#ifndef BOARDLOGIC_HPP[m
[32m#define BOARDLOGIC_HPP[m

[32m#include <color.hpp>[m
[32m#include "turn.hpp"[m

[32mclass BoardModel[m
[32m{[m
[32mpublic:[m
[32m	static const int SIZE = 7;[m
[32m	enum direction {[m
[32m		UP = 0,[m
[32m		DOWN = 1,[m
[32m		LEFT = 3,[m
[32m		RIGHT = 4,[m
[32m		LAST = 5[m
[32m	};[m
[32m	static int row(int field);[m
[32m	static int col(int field);[m
[32m	static int field(int row, int col);[m
[32m	static int shift(int field, direction d);[m
[32m	BoardModel();[m
[32m	BoardModel(const BoardModel &bm);[m
[32m	~BoardModel();[m
[32m	bool move(int fieldFrom, int fieldTo);[m
[32m	bool throwBall(int fieldFrom, int fieldTo, bool track = true);[m
[32m	bool shiftPawn(int fieldFrom, int fieldTo, bool track = true);[m
[32m	bool isValidThrow(int fieldFrom, int fieldTo);[m
[32m	bool isValidShift(int fieldFrom, int fieldTo);[m
[32m	bool isWinning(Color::type color);[m
[32m	Turn* getCurrentTurn();[m
[32m	void newTurn();[m
[32m	Color::type getActiveColor();[m
[32m	void changeActiveColor();[m
[32m	int *getPawns();[m
[32m	int *getPawns(Color::type color);[m
[32m	int *getWhitePawns();[m
[32m	int *getBlackPawns();[m
[32m	int getWhiteBallField();[m
[32m	int getBlackBallField();[m
[32m	void setWhiteBallOwner(int i);[m
[32m	void setBlackBallOwner(int i);[m
[32m	void reset();[m

[32mprivate:[m
[32m	/**[m
[32m	  * indeksy od 0 do SIZE - 1 to białe[m
[32m	  * indeksy od SIZE do 2 * SIZE - 1 to czarne[m
[32m	  */[m
[32m	int pawns[2 * SIZE];[m
[32m	int ballWhiteOwnerIndex;[m
[32m	int ballBlackOwnerIndex;[m
[32m	Color::type activeColor;[m
[32m	Turn* currentTurn;[m
[32m	static bool areTheSameColor(int index1, int index2);[m
[32m	static int nextField(int fieldStart, int rows, int cols);[m
[32m	int getPawnIndex(int field);[m
[32m};[m

[32m#endif // BOARDLOGIC_HPP[m
[1mdiff --git a/src/chooseplayersdialog.ui b/src/chooseplayersdialog.ui[m
[1mindex 8bcaa65..988ec97 100644[m
[1m--- a/src/chooseplayersdialog.ui[m
[1m+++ b/src/chooseplayersdialog.ui[m
[36m@@ -11,7 +11,7 @@[m
   </rect>[m
  </property>[m
  <property name="windowTitle">[m
   [31m<string>Dialog</string>[m[32m<string>Wybierz graczy</string>[m
  </property>[m
  <widget class="QDialogButtonBox" name="buttonBox">[m
   <property name="geometry">[m
[1mdiff --git a/src/color.cpp b/src/color.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..e078e64[m
[1m--- /dev/null[m
[1m+++ b/src/color.cpp[m
[36m@@ -0,0 +1,8 @@[m
[32m#include "color.hpp"[m

[32mColor::type Color::other(Color::type color)[m
[32m{[m
[32m	if (color == WHITE)[m
[32m		return BLACK;[m
[32m	return WHITE;[m
[32m}[m
[1mdiff --git a/src/color.hpp b/src/color.hpp[m
[1mindex e36932e..27c6e21 100644[m
[1m--- a/src/color.hpp[m
[1m+++ b/src/color.hpp[m
[36m@@ -8,6 +8,7 @@[m [mpublic:[m
		WHITE,[m
		BLACK[m
	};[m
	[32mstatic type other(type color);[m
};[m

#endif // COLOR_HPP[m
[1mdiff --git a/src/computerplayer.cpp b/src/computerplayer.cpp[m
[1mindex eb4b9d4..9f76775 100644[m
[1m--- a/src/computerplayer.cpp[m
[1m+++ b/src/computerplayer.cpp[m
[36m@@ -2,7 +2,7 @@[m

#include "computerplayer.hpp"[m

ComputerPlayer::ComputerPlayer(Color::type color, Board *board) : Player(color, true), board(board), ai(new [31mAI()),[m[32mAI(color)),[m currentTurn(NULL)
{[m
	connect(board, SIGNAL(animationFinished()), this, SLOT(onAnimationFinished()));[m
}[m
[36m@@ -11,7 +11,8 @@[m [mvoid ComputerPlayer::makeTurn()[m
{[m
	board->setLocked(true);[m
	//tu komputer robi ruch[m
	[32mstd::cout << "odpalam AI" << std::endl;[m
	currentTurn = [31mai->getNextTurn(board);[m[32mai->getNextTurn(*board->getBoardModel());[m
	currentTurn->setForwardIterator();[m
	if (currentTurn->hasNextMove()) {[m
		currentTurn->nextMove();[m
[36m@@ -25,8 +26,8 @@[m [mvoid ComputerPlayer::makeTurn()[m

void ComputerPlayer::onAnimationFinished()[m
{[m
[32m//[m	std::cout << "KOMPUTER " << color << " ZŁAPAŁ SYGNAŁ SKOŃCZENIA ANIMACJI" << std::endl;
	if [31m(board->getActive()[m[32m(board->getActiveColor()[m != color)
		return;[m
	if (currentTurn == NULL)[m
		return;[m
[1mdiff --git a/src/diaballik.pro b/src/diaballik.pro[m
[1mindex 1efcdf0..6d0f2c9 100644[m
[1m--- a/src/diaballik.pro[m
[1m+++ b/src/diaballik.pro[m
[36m@@ -10,6 +10,8 @@[m [mTARGET = diaballik[m
TEMPLATE = app[m

CXX_FLAGS = -Wall[m
[32mQMAKE_CXX = g++-4.7[m
[32mQMAKE_CXXFLAGS += -std=c++11 -Wall[m

SOURCES += main.cpp\[m
        mainwindow.cpp \[m
[36m@@ -25,7 +27,9 @@[m [mSOURCES += main.cpp\[m
    humanplayer.cpp \[m
    computerplayer.cpp \[m
    ai.cpp \[m
    chooseplayersdialog.cpp [32m\[m
[32m    boardmodel.cpp \[m
[32m    color.cpp[m

HEADERS  += mainwindow.hpp \[m
    ball.hpp \[m
[36m@@ -41,7 +45,8 @@[m [mHEADERS  += mainwindow.hpp \[m
    computerplayer.hpp \[m
    ai.hpp \[m
    chooseplayersdialog.hpp \[m
    color.hpp [32m\[m
[32m    boardmodel.hpp[m

FORMS    += mainwindow.ui \[m
    chooseplayersdialog.ui[m
[1mdiff --git a/src/game.cpp b/src/game.cpp[m
[1mindex 68420ef..00f1e61 100644[m
[1m--- a/src/game.cpp[m
[1m+++ b/src/game.cpp[m
[36m@@ -9,8 +9,8 @@[m
#include "computerplayer.hpp"[m

Game::Game(BoardScene *scene, bool whiteHuman, bool blackHuman): board(new Board(scene)),[m
	[31mhistory(new std::vector<Turn*>()),[m[32mhistory(std::vector<Turn*>()),[m historyIterator(0), historyMax(0),
	playerWhite(NULL), [31mplayerBlack(NULL)[m[32mplayerBlack(NULL), playerHint(Color::WHITE, board)[m
{[m
	setupPlayers(whiteHuman, blackHuman);[m
	connect(board, SIGNAL(ballThrown()), this, SLOT(onBallThrown()));[m
[36m@@ -38,13 +38,14 @@[m [mvoid Game::setupPlayers(bool whiteHuman, bool blackHuman)[m

	connect(playerWhite, SIGNAL(turnEnded()), this, SLOT(onTurnEnded()));[m
	connect(playerBlack, SIGNAL(turnEnded()), this, SLOT(onTurnEnded()));[m
	[32mconnect(&playerHint, SIGNAL(turnEnded()), this, SLOT(onTurnEnded()));[m
}[m

void Game::startEdit()[m
{[m
	board->setTrackMoves(false);[m
	board->clearTurn();[m
	[31mhistory->clear();[m[32mhistory.clear();[m
}[m

void Game::finishEdit()[m
[36m@@ -55,22 +56,29 @@[m [mvoid Game::finishEdit()[m

bool Game::isActiveWinning()[m
{[m
	return [31mboard->isWinning(getActive()->getColor());[m[32mboard->isWinning(getActivePlayer()->getColor());[m
[32m}[m

[32mvoid Game::playHint()[m
[32m{[m
[32m	playerHint.setColor(board->getActiveColor());[m
[32m	playerHint.makeTurn();[m
}[m

Game::~Game()[m
{[m
[31m	delete history;[m
	delete board;[m
	[32mdelete playerWhite;[m
[32m	delete playerBlack;[m
}[m

void Game::endTurn()[m
{[m
	if (board->isTrackingMoves())[m
		[31msaveTurn(board->getLastTurn());[m[32msaveTurn(board->getCurrentTurn());[m

	[31mboard->endTurn();[m[32mboard->newTurn();[m
[32m//[m	board->alterActive(); [32m//zmiana na poziomie board[m

	if (!board->isTrackingMoves())[m
		return;[m
[36m@@ -85,7 +93,7 @@[m [mvoid Game::saveTurn(Turn *turn)[m
{[m
	if (turn != NULL) {[m
		cleanHistory();[m
		[31mhistory->push_back(turn);[m[32mhistory.push_back(turn);[m
		++historyIterator;[m
		historyMax = historyIterator;[m
	}[m
[36m@@ -94,7 +102,7 @@[m [mvoid Game::saveTurn(Turn *turn)[m
void Game::reset()[m
{[m
	board->reset();[m
	[31mhistory->clear();[m[32mhistory.clear();[m
	historyIterator = 0;[m
	historyMax = 0;[m
	if (isWhiteActive())[m
[36m@@ -110,21 +118,21 @@[m [mbool Game::isWhiteActive()[m

int Game::shiftsLeft()[m
{[m
	return [31mboard->getLastTurn()->getShiftsAvailable();[m[32mboard->getCurrentTurn()->getShiftsAvailable();[m
}[m

int Game::throwsLeft()[m
{[m
	return [31m(board->getLastTurn())->getThrowsAvailable();[m[32m(board->getCurrentTurn())->getThrowsAvailable();[m
}[m

void Game::cancelMoves()[m
{[m
	[31mundoTurn(board->getLastTurn());[m[32mundoTurn(board->getCurrentTurn());[m
	board->clearTurn();[m
}[m

Player [31m*Game::getActive()[m[32m*Game::getActivePlayer()[m
{[m
	if (isWhiteActive())[m
		return playerWhite;[m
[36m@@ -140,18 +148,21 @@[m [mbool Game::writeToFile(QString fileName)[m
	std::vector<Pawn*> *pawnsWhite = board->getPawns(Color::WHITE);[m
	std::vector<Pawn*> *pawnsBlack = board->getPawns(Color::BLACK);[m

[32m//[m	for (int i = 0; i < [31mBoard::SIZE;[m[32mpawnsWhite->size();[m ++i) {
[32m//[m		out << pawnsWhite->at(i)->getField() << "\n";
[32m//	}[m
[32m	for (Pawn *p : *pawnsWhite) {[m
[32m		out << p->getField() << "\n";[m
	}[m
	for [31m(int i = 0; i < Board::SIZE; ++i)[m[32m(Pawn *p : *pawnsBlack)[m {
		out << [31mpawnsBlack->at(i)->getField()[m[32mp->getField()[m << "\n";
	}[m

	out << board->getBall(Color::WHITE)->getOwner()->getField() <<"\n";[m
	out << board->getBall(Color::BLACK)->getOwner()->getField() <<"\n";[m

	for (int i = 0; i < historyIterator; ++i) {[m
		Turn *turn = [31mhistory->at(i);[m[32mhistory.at(i);[m
		turn->setForwardIterator();[m
		while(turn->hasNextMove()) {[m
			turn->nextMove();[m
[36m@@ -170,7 +181,7 @@[m [mbool readField(const QString &instr, int &field)[m
	field = instr.toInt(&ok);[m
	if (!ok)[m
		return false;[m
	if (field < 0 || field >= [31mBoard::SIZE[m[32mBoardModel::SIZE[m * [31mBoard::SIZE)[m[32mBoardModel::SIZE)[m
		return false;[m
	return true;[m
}[m
[36m@@ -182,30 +193,64 @@[m [mbool readField(QTextStream &in, int &field)[m
	return readField(instr, field);[m
}[m

bool Game::pawnsFromStream(QTextStream &in, [31mstd::vector<Pawn*> *pawns)[m[32mColor::type color)[m
{[m
[31m	for (int i = 0; i < Board::SIZE; ++i)[m
[31m		pawns->at(i)->move(-1);[m

	int i = 0;[m
	int field;[m
	[32mstd::vector<Pawn*> *pawns = board->getPawns(color);[m
[32m	int *pawnsModel = board->getBoardModel()->getPawns(color);[m

	while (i < [31mBoard::SIZE[m[32mBoardModel::SIZE[m && !in.atEnd()) {
		if (!readField(in, field)) [32m{[m
[32m			std::cout << "nie powiodło się czytanie pola" << std::endl;[m
			return false;[m
		[32m}[m
		if (board->getPawn(field) != [31mNULL)[m[32mNULL){[m
[32m			std::cout << "na polu " << field << " stoi już pionek" << std::endl;[m
			return false;[m
		[31mstd::clog[m[32m}[m
[32m		std::cout[m << "ustawiam pionek " << i << " na polu " << field << std::endl;
		[32mpawnsModel[i] = field;[m
		board->setPawn(pawns->at(i), [32mfield);[m

[32m//		if (!board->shiftPawn(pawns->at(i),[m field, [31mfalse);[m[32mfalse)) {[m
[32m//			std::cout << "nie udało się ustawić pionka" << std::endl;[m
[32m//			return false;[m
[32m//		}[m
		++i;[m
	}[m
	if (i != [31mBoard::SIZE)[m[32mBoardModel::SIZE) {[m
[32m		std::cout << "za mało pionków" << std::endl;[m
[32m		return false;[m
[32m	}[m
[32m	return true;[m
[32m}[m

[32mbool Game::ballFromStream(QTextStream &in, Color::type color)[m
[32m{[m
[32m	int field;[m
[32m	if (!readField(in, field))[m
[32m		return false;[m

[32m	Pawn* owner = board->getPawn(field);[m
[32m	if (owner == NULL) {[m
[32m		std::cout << "brak pionka" << std::endl;[m
[32m		return false;[m
[32m	}[m

[32m	if (owner->getColor() != color) {[m
[32m		std::cout << "zły kolor pionka" << std::endl;[m
		return false;[m
	[32m}[m

[32m	board->setBall(board->getBall(color), owner);[m
	return true;[m
}[m

bool Game::historyFromStream(QTextStream &in)[m
{[m
	[31mhistory->clear();[m[32mhistory.clear();[m
	historyIterator = 0;[m
	QString strline;[m
	QStringList moves;[m
[36m@@ -213,30 +258,47 @@[m [mbool Game::historyFromStream(QTextStream &in)[m
	int fieldTo;[m
	int maxMoves = Turn::MAX_SHIFTS + Turn::MAX_THROWS;[m
	while (!in.atEnd()) {[m
[31mstd::clog << "kolejne czytanie" << std::endl;[m		strline = [31min.readLine(6[m[32min.readLine(9[m * maxMoves);
		[32mstd::cout << "wczytano linie #" << strline.toStdString() << "#" << std::endl;[m
		if (strline.isEmpty())[m
			break;[m
		[32mstrline = strline.trimmed();[m
		moves = strline.split(" ");[m
		if (moves.size() > 2 * maxMoves) [32m{[m
[32m			std::cout << "za dużo ruchów w turze" << std::endl;[m
			return false;[m
		[32m}[m
		if (moves.size() % 2 != 0) [32m{[m
[32m			std::cout << "niekompletny ruch" << std::endl;[m
			return false;[m
		[32m}[m
		Turn* turn = new Turn();[m
		for (int i = 0; i < moves.size(); i += 2) {[m
			if (!readField(moves.at(i), fieldFrom)) [32m{[m
[32m				std::cout << "nie udało się wczytać pola z" << std::endl;[m
[32m				delete turn;[m
				return false;[m
			[32m}[m
			if (!readField(moves.at(i + 1), fieldTo)) [32m{[m
[32m				std::cout << "nie udało się wczytać pola do" << std::endl;[m
[32m				delete turn;[m
				return false;[m
			[32m}[m
			turn->addMove(fieldFrom, fieldTo);[m
		}[m
		[31mhistory->push_back(turn);[m[32mhistory.push_back(turn);[m
		++historyIterator;[m
	}[m
	historyMax = historyIterator;[m
	return true;[m
}[m

[32mvoid removePawns(std::vector<Pawn*> *pawns)[m
[32m{[m
[32m	for (Pawn *p : *pawns)[m
[32m		p->move(-1);[m
[32m}[m

bool Game::loadFromFile(QString fileName)[m
{[m
	QFile file(fileName);[m
[36m@@ -245,17 +307,23 @@[m [mbool Game::loadFromFile(QString fileName)[m
	QTextStream in(&file);[m
	int field;[m

	[32mremovePawns(board->getPawns(Color::WHITE));[m
[32m	removePawns(board->getPawns(Color::BLACK));[m


[32m	std::cout << "czytam białe" << std::endl;[m
	if (!pawnsFromStream(in, [31mboard->getPawns(Color::WHITE)))[m[32mColor::WHITE))[m
		return false;[m
	std::cout << "białe wczytane" << std::endl;[m

	[32mstd::cout << "czytam czarne" << std::endl;[m
	if (!pawnsFromStream(in, [31mboard->getPawns(Color::BLACK)))[m[32mColor::BLACK))[m
		return false;[m
	std::cout << "czarne wczytane" << std::endl;[m

	if (!readField(in, field))[m
		return false;[m
	if [31m(!board->setBall(board->getBall(Color::WHITE),[m[32m(!board->throwBall(board->getBall(Color::WHITE),[m field, false))
		return false;[m
	std::cout << "piłka wczytana" << std::endl;[m

[36m@@ -264,7 +332,7 @@[m [mbool Game::loadFromFile(QString fileName)[m

	if (!readField(in, field))[m
		return false;[m
	if [31m(!board->setBall(board->getBall(Color::BLACK),[m[32m(!board->throwBall(board->getBall(Color::BLACK),[m field, false))
		return false;[m
	std::cout << "piłka wczytana" << std::endl;[m

[36m@@ -280,7 +348,7 @@[m [mvoid Game::undo()[m
{[m
	if (isUndoAvailable()) {[m
		--historyIterator;[m
		[31mundoTurn(history->at(historyIterator));[m[32mundoTurn(history.at(historyIterator));[m
		board->alterActive();[m
	}[m
}[m
[36m@@ -289,7 +357,7 @@[m [mvoid Game::redo()[m
{[m
	if (isRedoAvailable()) {[m
		board->setTrackMoves(false);[m
		Turn *turn = [31mhistory->at(historyIterator);[m[32mhistory.at(historyIterator);[m
		turn->setForwardIterator();[m
		while(turn->hasNextMove()) {[m
			turn->nextMove();[m
[36m@@ -330,7 +398,7 @@[m [mvoid Game::cleanHistory()[m
{[m
	while (historyMax > historyIterator) {[m
		--historyMax;[m
		[31mhistory->pop_back();[m[32mhistory.pop_back();[m
	}[m
}[m

[36m@@ -343,6 +411,7 @@[m [mvoid Game::undoTurn(Turn *turn)[m
		board->move(turn->getEndField(), turn->getStartField());[m
	}[m
	board->setTrackMoves(true);[m
	[32mstd::cout << "cofanie zakończone" << std::endl;[m
}[m


[1mdiff --git a/src/game.hpp b/src/game.hpp[m
[1mindex 027b6d0..eaaf2e9 100644[m
[1m--- a/src/game.hpp[m
[1m+++ b/src/game.hpp[m
[36m@@ -7,6 +7,7 @@[m
#include "boardscene.hpp"[m
#include "turn.hpp"[m
#include "player.hpp"[m
[32m#include "computerplayer.hpp"[m

class Game : public QObject[m
{[m
[36m@@ -25,13 +26,14 @@[m [mpublic:[m
	int shiftsLeft();[m
	int throwsLeft();[m
	void cancelMoves();[m
	Player* [31mgetActive();[m[32mgetActivePlayer();[m
	bool writeToFile(QString fileName);[m
	bool loadFromFile(QString fileName);[m
	void setupPlayers(bool whiteHuman, bool blackHuman);[m
	void startEdit();[m
	void finishEdit();[m
	bool isActiveWinning();[m
	[32mvoid playHint();[m

signals:[m
	void ballThrown();[m
[36m@@ -45,16 +47,18 @@[m [mprivate slots:[m

private:[m
	Board *board;[m
	std::vector<Turn*> [31m*history;[m[32mhistory;[m
	//wskazuje na miejsce za ostatnią turą[m
	//gdy pusta historia = 0[m
	int historyIterator;[m
	int historyMax;[m
	Player *playerWhite;[m
	Player *playerBlack;[m
	[32mComputerPlayer playerHint;[m
	void cleanHistory();[m
	void undoTurn(Turn *turn);[m
	bool pawnsFromStream(QTextStream &in, [31mstd::vector<Pawn*> *pawns);[m[32mColor::type color);[m
[32m	bool ballFromStream(QTextStream &in, Color::type color);[m
	bool historyFromStream(QTextStream &in);[m
};[m

[1mdiff --git a/src/mainwindow.cpp b/src/mainwindow.cpp[m
[1mindex 8f78d13..3e11e25 100644[m
[1m--- a/src/mainwindow.cpp[m
[1m+++ b/src/mainwindow.cpp[m
[36m@@ -7,6 +7,7 @@[m
#include <QTextStream>[m
#include <QFileDialog>[m
#include <QMessageBox>[m
[32m#include <QShortcut>[m

#include "mainwindow.hpp"[m
#include "ui_mainwindow.h"[m
[36m@@ -15,7 +16,6 @@[m
#include "game.hpp"[m
#include "chooseplayersdialog.hpp"[m


MainWindow::MainWindow(QWidget *parent) : QMainWindow(parent),[m
	ui(new Ui::MainWindow), autoplay(false), edited(false)[m
{[m
[36m@@ -32,6 +32,10 @@[m [mMainWindow::MainWindow(QWidget *parent) : QMainWindow(parent),[m
	ui->redoTurnButton->setDisabled(true);[m
	ui->resetTurnButton->setDisabled(true);[m
	ui->saveGameButton->setDisabled(true);[m
	[32mui->endTurnButton->setDisabled(true);[m
[32m	undoShortcut = new QShortcut(QKeySequence("Ctrl+Z"), this);[m
[32m	connect(undoShortcut, SIGNAL(activated()), this, SLOT(onUndoTurn()));[m
[32m	undoShortcut->blockSignals(true);[m
}[m

void MainWindow::resizeEvent(QResizeEvent *e)[m
[36m@@ -65,7 +69,7 @@[m [mbool MainWindow::choosePlayers(bool rejectable) {[m
	if (dialog->exec() == QDialog::Rejected)[m
		return false;[m
	game->setupPlayers(dialog->isWhiteHuman(), dialog->isBlackHuman());[m
	[31mui->endTurnButton->setDisabled(game->getActive()->isComputer());[m[32mui->endTurnButton->setDisabled(game->getActivePlayer()->isComputer());[m
	return true;[m
}[m

[36m@@ -74,11 +78,16 @@[m [mvoid MainWindow::onNewGame()[m
	if (!choosePlayers())[m
		return;[m
	game->reset();[m
	[32medited = false;[m
[32m	autoplay = false;[m
	refreshStatusBar();[m
	ui->undoTurnButton->setDisabled(true);[m
	[32mundoShortcut->blockSignals(true);[m
	ui->redoTurnButton->setDisabled(true);[m
	ui->resetTurnButton->setDisabled(true);[m
	ui->saveGameButton->setDisabled(true);[m
	[32mui->endTurnButton->setDisabled(true);[m
[32m	ui->hintButton->setDisabled(game->getActivePlayer()->isComputer());[m
}[m

void MainWindow::onEndTurn()[m
[36m@@ -89,13 +98,16 @@[m [mvoid MainWindow::onEndTurn()[m
		return;[m

	ui->resetTurnButton->setDisabled(true);[m
	[32mui->endTurnButton->setDisabled(true);[m
	if [31m(game->getActive()->isComputer())[m[32m(game->getActivePlayer()->isComputer())[m {[31mui->endTurnButton->setDisabled(true);[m
		ui->undoTurnButton->setDisabled(true);[m
		[32mundoShortcut->blockSignals(true);[m
[32m		ui->hintButton->setDisabled(true);[m
	} else {[m
[31m		ui->endTurnButton->setEnabled(true);[m
		ui->undoTurnButton->setEnabled(true);[m
		[32mundoShortcut->blockSignals(false);[m
		ui->saveGameButton->setEnabled(true);[m
		[32mui->hintButton->setEnabled(true);[m
	}[m
}[m

[36m@@ -112,22 +124,31 @@[m [mvoid MainWindow::onMove()[m
			winMsg = QString::fromUtf8("Czarny");[m
		QMessageBox::information(this, QString::fromUtf8("Gratulacje"), QString::fromUtf8("%1 Gracz wygrał.").arg(winMsg));[m
		ui->endTurnButton->setDisabled(true);[m
		[32mui->resetTurnButton->setDisabled(true);[m
[32m	} else {[m
[32m		if (!game->getActivePlayer()->isComputer())[m
[32m			ui->resetTurnButton->setEnabled(true);[m
[32m		ui->endTurnButton->setEnabled(true);[m
	}[m

	refreshStatusBar();[m
[31m	if (!game->getActive()->isComputer())[m
[31m		ui->resetTurnButton->setEnabled(true);[m
	ui->redoTurnButton->setDisabled(true);[m
	ui->undoTurnButton->setDisabled(true);[m
	[32mundoShortcut->blockSignals(true);[m
	ui->saveGameButton->setDisabled(true);[m
	[32mif (game->shiftsLeft() <= 0 && game->throwsLeft() <= 0)[m
[32m		ui->hintButton->setDisabled(true);[m
}[m

void MainWindow::onUndoTurn()[m
{[m
	game->undo();[m
	if (!game->isUndoAvailable()) [32m{[m
		ui->undoTurnButton->setDisabled(true);[m
		[32mundoShortcut->blockSignals(true);[m
[32m	}[m
	ui->redoTurnButton->setEnabled(true);[m
	[32mui->endTurnButton->setDisabled(true);[m
}[m

void MainWindow::onRedoTurn()[m
[36m@@ -136,20 +157,24 @@[m [mvoid MainWindow::onRedoTurn()[m
	if (!game->isRedoAvailable())[m
		ui->redoTurnButton->setDisabled(true);[m
	ui->undoTurnButton->setEnabled(true);[m
	[32mundoShortcut->blockSignals(false);[m
}[m

void MainWindow::onResetTurn()[m
{[m
	game->cancelMoves();[m
	ui->resetTurnButton->setDisabled(true);[m
	[31mrefreshStatusBar();[m[32mui->endTurnButton->setDisabled(true);[m
[32m	ui->hintButton->setEnabled(true);[m
	if (!game->isUndoAvailable()) {[m
		ui->undoTurnButton->setDisabled(true);[m
		[32mundoShortcut->blockSignals(true);[m
	} else {[m
		ui->saveGameButton->setEnabled(true);[m
	}[m
	if (!game->isRedoAvailable())[m
		ui->redoTurnButton->setDisabled(true);[m
	[32mrefreshStatusBar();[m
}[m

void MainWindow::onHelp()[m
[36m@@ -168,8 +193,8 @@[m [mvoid MainWindow::onHelp()[m

void MainWindow::onAutoEndTurn()[m
{[m
[32m//[m	std::cout << "złapany autoend" << std::endl;
	if [31m(game->getActive()->isComputer()[m[32m(game->getActivePlayer()->isComputer()[m && autoplay)
		onEndTurn();[m
	else[m
		ui->endTurnButton->setEnabled(true);[m
[36m@@ -199,6 +224,7 @@[m [mvoid MainWindow::onLoadGame()[m
	}[m
	choosePlayers(false);[m
	ui->undoTurnButton->setEnabled(game->isUndoAvailable());[m
	[32mundoShortcut->blockSignals(game->isUndoAvailable());[m
	ui->redoTurnButton->setDisabled(true);[m
	ui->resetTurnButton->setDisabled(true);[m
	ui->saveGameButton->setDisabled(true);[m
[36m@@ -213,23 +239,27 @@[m [mvoid MainWindow::onEditBoard()[m
			return;[m
		}[m
		game->finishEdit();[m
		[31mui->editBoardButton->setText(QString::fromUtf8("Edytuj[m[32mui->editBoardButton->setText(QString::fromUtf8("&Edytuj[m Grę"));
		[32mui->saveGameButton->setEnabled(true);[m
[32m		ui->endTurnButton->setDisabled(true);[m
[32m		ui->hintButton->setEnabled(true);[m
		edited = false;[m
	} else {[m
		game->startEdit();[m
		refreshStatusBar();[m
		ui->undoTurnButton->setDisabled(true);[m
		[32mundoShortcut->blockSignals(true);[m
		ui->redoTurnButton->setDisabled(true);[m
		ui->resetTurnButton->setDisabled(true);[m
		[31mui->editBoardButton->setText(QString::fromUtf8("Graj"));[m[32mui->editBoardButton->setText(QString::fromUtf8("&Graj"));[m
[32m		ui->hintButton->setDisabled(true);[m
		edited = true;[m
	}[m
}[m

void MainWindow::onHint()[m
{[m
	[31mQMessageBox::information(this, QString::fromUtf8("Podpowiedź"),[m
[31m							 QString::fromUtf8("Jeśli gra jakimś cudem zasługuje na min. 12 punktów, to proszę dać znać ;)"));[m[32mgame->playHint();[m
}[m

MainWindow::~MainWindow()[m
[36m@@ -237,4 +267,5 @@[m [mMainWindow::~MainWindow()[m
	delete ui;[m
	delete game;[m
	delete scene;[m
	[32mdelete undoShortcut;[m
}[m
[1mdiff --git a/src/mainwindow.hpp b/src/mainwindow.hpp[m
[1mindex 0352740..f5aa46c 100644[m
[1m--- a/src/mainwindow.hpp[m
[1m+++ b/src/mainwindow.hpp[m
[36m@@ -4,6 +4,7 @@[m
#include <QMainWindow>[m
#include <QGraphicsScene>[m
#include <QString>[m
[32m#include <QShortcut>[m
#include "game.hpp"[m
#include "boardscene.hpp"[m

[36m@@ -33,6 +34,7 @@[m [mpublic slots:[m
	void onSaveGame();[m
	void onLoadGame();[m
	void onEditBoard();[m
	[32mvoid onHint();[m

private:[m
	Ui::MainWindow *ui;[m
[36m@@ -41,6 +43,7 @@[m [mprivate:[m
	static const QString STATUS;[m
	bool autoplay;[m
	bool edited;[m
	[32mQShortcut *undoShortcut;[m
//	void paintEvent(QPaintEvent *e);[m
	void resizeEvent(QResizeEvent *e);[m
	void refreshStatusBar();[m
[1mdiff --git a/src/mainwindow.ui b/src/mainwindow.ui[m
[1mindex cc95d0d..f176296 100644[m
[1m--- a/src/mainwindow.ui[m
[1m+++ b/src/mainwindow.ui[m
[36m@@ -7,7 +7,7 @@[m
    <x>0</x>[m
    <y>0</y>[m
    <width>400</width>[m
    [31m<height>405</height>[m[32m<height>406</height>[m
   </rect>[m
  </property>[m
  <property name="windowTitle">[m
[36m@@ -31,35 +31,35 @@[m [mborder: none;</string>[m
      <item>[m
       <widget class="QPushButton" name="helpButton">[m
        <property name="text">[m
         [31m<string>Pomoc</string>[m[32m<string>&amp;Pomoc</string>[m
        </property>[m
       </widget>[m
      </item>[m
      <item>[m
       <widget class="QPushButton" name="newGameButton">[m
        <property name="text">[m
         [31m<string>Nowa[m[32m<string>&amp;Nowa[m Gra</string>
        </property>[m
       </widget>[m
      </item>[m
      <item>[m
       <widget class="QPushButton" name="loadGameButton">[m
        <property name="text">[m
         [31m<string>Wczytaj[m[32m<string>&amp;Wczytaj[m Grę</string>
        </property>[m
       </widget>[m
      </item>[m
      <item>[m
       <widget class="QPushButton" name="saveGameButton">[m
        <property name="text">[m
         [31m<string>Zapisz[m[32m<string>Zapi&amp;sz[m Grę</string>
        </property>[m
       </widget>[m
      </item>[m
      <item>[m
       <widget class="QPushButton" name="editBoardButton">[m
        <property name="text">[m
         [31m<string>Edytuj[m[32m<string>&amp;Edytuj[m Grę</string>
        </property>[m
       </widget>[m
      </item>[m
[36m@@ -99,35 +99,35 @@[m [mborder: none;</string>[m
      <item>[m
       <widget class="QPushButton" name="endTurnButton">[m
        <property name="text">[m
         [31m<string>Skończ[m[32m<string>S&amp;kończ[m turę</string>
        </property>[m
       </widget>[m
      </item>[m
      <item>[m
       <widget class="QPushButton" name="resetTurnButton">[m
        <property name="text">[m
         [31m<string>Resetuj[m[32m<string>&amp;Resetuj[m turę</string>
        </property>[m
       </widget>[m
      </item>[m
      <item>[m
       <widget class="QPushButton" name="undoTurnButton">[m
        <property name="text">[m
         [31m<string>Cofnij[m[32m<string>&amp;Cofnij[m turę</string>
        </property>[m
       </widget>[m
      </item>[m
      <item>[m
       <widget class="QPushButton" name="redoTurnButton">[m
        <property name="text">[m
         [31m<string>Ponów[m[32m<string>P&amp;onów[m turę</string>
        </property>[m
       </widget>[m
      </item>[m
      <item>[m
       <widget class="QRadioButton" name="autoplayButton">[m
        <property name="text">[m
         [31m<string>Autogra</string>[m[32m<string>&amp;Autogra</string>[m
        </property>[m
       </widget>[m
      </item>[m
[36m@@ -147,8 +147,8 @@[m [mborder: none;</string>[m
   <slot>onNewGame()</slot>[m
   <hints>[m
    <hint type="sourcelabel">[m
     [31m<x>348</x>[m
[31m     <y>90</y>[m[32m<x>389</x>[m
[32m     <y>69</y>[m
    </hint>[m
    <hint type="destinationlabel">[m
     <x>314</x>[m
[36m@@ -180,7 +180,7 @@[m [mborder: none;</string>[m
   <hints>[m
    <hint type="sourcelabel">[m
     <x>389</x>[m
     [31m<y>282</y>[m[32m<y>311</y>[m
    </hint>[m
    <hint type="destinationlabel">[m
     <x>308</x>[m
[36m@@ -196,7 +196,7 @@[m [mborder: none;</string>[m
   <hints>[m
    <hint type="sourcelabel">[m
     <x>389</x>[m
     [31m<y>312</y>[m[32m<y>344</y>[m
    </hint>[m
    <hint type="destinationlabel">[m
     <x>305</x>[m
[36m@@ -227,8 +227,8 @@[m [mborder: none;</string>[m
   <slot>onHelp()</slot>[m
   <hints>[m
    <hint type="sourcelabel">[m
     [31m<x>314</x>[m
[31m     <y>64</y>[m[32m<x>389</x>[m
[32m     <y>36</y>[m
    </hint>[m
    <hint type="destinationlabel">[m
     <x>393</x>[m
[36m@@ -244,7 +244,7 @@[m [mborder: none;</string>[m
   <hints>[m
    <hint type="sourcelabel">[m
     <x>389</x>[m
     [31m<y>340</y>[m[32m<y>372</y>[m
    </hint>[m
    <hint type="destinationlabel">[m
     <x>376</x>[m
[36m@@ -259,8 +259,8 @@[m [mborder: none;</string>[m
   <slot>onSaveGame()</slot>[m
   <hints>[m
    <hint type="sourcelabel">[m
     [31m<x>334</x>[m
[31m     <y>138</y>[m[32m<x>389</x>[m
[32m     <y>135</y>[m
    </hint>[m
    <hint type="destinationlabel">[m
     <x>283</x>[m
[36m@@ -276,7 +276,7 @@[m [mborder: none;</string>[m
   <hints>[m
    <hint type="sourcelabel">[m
     <x>389</x>[m
     [31m<y>129</y>[m[32m<y>102</y>[m
    </hint>[m
    <hint type="destinationlabel">[m
     <x>395</x>[m
[36m@@ -291,8 +291,8 @@[m [mborder: none;</string>[m
   <slot>onEditBoard()</slot>[m
   <hints>[m
    <hint type="sourcelabel">[m
     [31m<x>375</x>[m
[31m     <y>178</y>[m[32m<x>389</x>[m
[32m     <y>168</y>[m
    </hint>[m
    <hint type="destinationlabel">[m
     <x>398</x>[m
[36m@@ -300,6 +300,22 @@[m [mborder: none;</string>[m
    </hint>[m
   </hints>[m
  </connection>[m
  [32m<connection>[m
[32m   <sender>hintButton</sender>[m
[32m   <signal>clicked()</signal>[m
[32m   <receiver>MainWindow</receiver>[m
[32m   <slot>onHint()</slot>[m
[32m   <hints>[m
[32m    <hint type="sourcelabel">[m
[32m     <x>350</x>[m
[32m     <y>183</y>[m
[32m    </hint>[m
[32m    <hint type="destinationlabel">[m
[32m     <x>287</x>[m
[32m     <y>208</y>[m
[32m    </hint>[m
[32m   </hints>[m
[32m  </connection>[m
 </connections>[m
 <slots>[m
  <slot>onNewGame()</slot>[m
[36m@@ -312,5 +328,6 @@[m [mborder: none;</string>[m
  <slot>onSaveGame()</slot>[m
  <slot>onLoadGame()</slot>[m
  <slot>onEditBoard()</slot>[m
  [32m<slot>onHint()</slot>[m
 </slots>[m
</ui>[m
[1mdiff --git a/src/pawn.cpp b/src/pawn.cpp[m
[1mindex 9990432..741dad8 100644[m
[1m--- a/src/pawn.cpp[m
[1m+++ b/src/pawn.cpp[m
[36m@@ -57,7 +57,7 @@[m [mColor::type Pawn::getColor()[m
	return color;[m
}[m

void [31mPawn::setPawnPos(QPointF[m[32mPawn::animatePos(QPointF[m endPos)
{[m
	emit animationStarted();[m
	QPropertyAnimation *animation = new QPropertyAnimation(this, "position");[m
[1mdiff --git a/src/pawn.hpp b/src/pawn.hpp[m
[1mindex c431803..315fda1 100644[m
[1m--- a/src/pawn.hpp[m
[1m+++ b/src/pawn.hpp[m
[36m@@ -29,7 +29,7 @@[m [mpublic:[m
	void move(int field);[m
	void removeBall();[m
	Color::type getColor();[m
	void [31msetPawnPos(QPointF[m[32manimatePos(QPointF[m endPos);
	virtual void mousePressEvent(QGraphicsSceneMouseEvent *event);[m
	virtual void mouseReleaseEvent(QGraphicsSceneMouseEvent *event);[m
	QPainterPath shape() const;[m
[1mdiff --git a/src/player.cpp b/src/player.cpp[m
[1mindex b4c9c22..dc27512 100644[m
[1m--- a/src/player.cpp[m
[1m+++ b/src/player.cpp[m
[36m@@ -14,6 +14,11 @@[m [mColor::type Player::getColor()[m
	return color;[m
}[m

[32mvoid Player::setColor(Color::type color)[m
[32m{[m
[32m	this->color = color;[m
[32m}[m

void Player::onAnimationFinished()[m
{[m
}[m
[1mdiff --git a/src/player.hpp b/src/player.hpp[m
[1mindex 9b83a33..ddeb613 100644[m
[1m--- a/src/player.hpp[m
[1m+++ b/src/player.hpp[m
[36m@@ -12,6 +12,7 @@[m [mpublic:[m
	virtual void makeTurn() = 0;[m
	bool isComputer();[m
	Color::type getColor();[m
	[32mvoid setColor(Color::type color);[m

signals:[m
	void turnEnded();[m
[1mdiff --git a/src/res/help.html b/src/res/help.html[m
[1mindex 724b9c5..4fd9e27 100644[m
[1m--- a/src/res/help.html[m
[1m+++ b/src/res/help.html[m
[36m@@ -6,20 +6,40 @@[m
<h1>Gra Diaballik</h1>[m
</div>[m
<div>[m
  <h2>Zasady</h2>
http://www.pionek.net/content/view/100/[m
</div>[m
<div>[m
  <h2>Przyciski sterujące [31mgrą</h2>[m[32mrozgrywką</h2>[m
<ul>[m
  <li>Skończ turę: [31mzapisuje[m[32m<em>Alt+K</em> Zapisuje[m turę i zmienia 
aktywnego gracza.</li>
  <li>Resetuj turę: [31mcofa[m[32m<em>Alt+R</em> Cofa[m ruchy w danej turze.</li>
  <li>Cofnij turę: [31mcofa[m[32m<em>Alt+C, Ctrl+Z</em> Cofa[m ostatnią turę 
i zmienia aktywnego [31mgracza.</li>[m[32mgracza. Dostępne po zakończeniu tury.</li>[m
  <li>Ponów turę: [31mdostępne[m[32m<em>Alt+O</em> Wykonuje ostatnio cofniętą turę[m
[32mi zmienia aktywnego gracza. Dostępne[m gdy zostało wykonane 
cofnięcie tury, ale nie został wykonany żaden ruch; [31mwykonuje ostatnio cofniętą turę[m
[31mi zmienia aktywnego gracza</li>[m[32m</li>[m
[32m  <li>Autogra: <em>Alt+A</em> Gdy aktywowane, gracz komputerowy[m
[32m  nie czeka na zakończenie tury przyciskiem.</li>[m
</ul>[m
 [31mCofanie i ponawianie jest dostępne po zakończeniu tury.[m[32m<h2>Pozostałe przyciski</h2>[m
[32m<ul>[m
[32m  <li>Pomoc: <em>Alt+P</em></li>[m
[32m  <li>Nowa Gra: <em>Alt+N</em></li>[m
[32m  <li>Wczytaj Grę: <em>Alt+W</em></li>[m
[32m  <li>Zapisz Grę: <em>Alt+S</em></li>[m
[32m  <li>Edytuj Grę: <em>Alt+E</em></li>[m
[32m  <li>Graj: <em>Alt+G</em> Dostępne w trybie edycji gry.</li>[m
[32m</ul>[m
[32m</div>[m
[32m<div>[m
[32m<h3>Autor</h3>[m
[32mMagdalena Teperowska[m
[32m</div>[m
[32m<div>[m
[32m<h4>***</h4>[m
[32mWiBkZWR5a2FjamEgQWxla3NhbmRyb3dpLiBXaXN6ZSBDaSB6ZSBkd2EgcGl3YSA6KQ==[m
</div>[m
</body>[m
</html>[m
[1mdiff --git a/src/turn.cpp b/src/turn.cpp[m
[1mindex 241da74..404d782 100644[m
[1m--- a/src/turn.cpp[m
[1m+++ b/src/turn.cpp[m
[36m@@ -2,14 +2,21 @@[m

#include "turn.hpp"[m

Turn::Turn() : iterator(-2), [31mfields(new std::vector<int>()),[m[32mfields(std::vector<int>()),[m
	shifts(0), throws(0), forward(true)
{[m

}[m

[32mTurn::Turn(const Turn &t) : iterator(-2), fields(std::vector<int>()),[m
[32m	shifts(t.shifts), throws(t.throws), forward(true)[m
[32m{[m
[32m	for (int i = 0; i < t.fields.size(); ++i)[m
[32m		fields.push_back(t.fields[i]);[m
[32m}[m

Turn::~Turn()[m
{[m
[31m	delete fields;[m
}[m

void Turn::setForwardIterator()[m
[36m@@ -21,21 +28,21 @@[m [mvoid Turn::setForwardIterator()[m
void Turn::setBackwardIterator()[m
{[m
	forward = false;[m
	iterator = [31mfields->size();[m[32mfields.size();[m
	std::cout << "set backw it: " << iterator << std::endl;[m
}[m

int Turn::getStartField()[m
{[m
	if (iterator >= 0 && iterator < [31mfields->size()[m[32mfields.size()[m - 1)
		return [31mfields->at(iterator);[m[32mfields[iterator];[m
	return -1;[m
}[m

int Turn::getEndField()[m
{[m
	if (iterator >= 0 && iterator < [31mfields->size()[m[32mfields.size()[m - 1)
		return [31mfields->at(iterator[m[32mfields[iterator[m + [31m1);[m[32m1];[m
	return -1;[m
}[m

[36m@@ -49,30 +56,26 @@[m [mvoid Turn::nextMove()[m

bool Turn::hasNextMove()[m
{[m
	std::cout << "hasNext it: " << iterator << " size: " << [31mfields->size()[m[32mfields.size()[m << std::endl;
	if (forward)[m
		return [31mfields->size()[m[32mfields.size()[m > iterator + 2;
	return iterator > 0;[m
}[m

[31mbool[m[32mvoid[m Turn::addShift(int fieldFrom, int fieldTo)
{[m
[31m	if (shifts <= MAX_SHIFTS) {[m
		addMove(fieldFrom, fieldTo);[m
[32m//		std::cout << "shifts: " << shifts << " ";[m
		++shifts;[m
[31mreturn true;[m
[31m	}[m
[31m	return false;[m[32m//		std::cout << shifts << std::endl;[m
}[m

[31mbool[m[32mvoid[m Turn::addThrow(int fieldFrom, int fieldTo)
{[m
[31m	if (throws <= MAX_THROWS) {[m
		addMove(fieldFrom, fieldTo);[m
[32m//		std::cout << "throws: " << throws << " ";[m
		++throws;[m
[31mreturn true;[m
[31m	}[m
[31m	return false;[m[32m//		std::cout << throws << std::endl;[m
}[m

int Turn::getShiftsAvailable()[m
[36m@@ -87,7 +90,7 @@[m [mint Turn::getThrowsAvailable()[m

void Turn::clear()[m
{[m
	[31mfields->clear();[m[32mfields.clear();[m
	shifts = 0;[m
	throws = 0;[m
	setForwardIterator();[m
[36m@@ -95,8 +98,8 @@[m [mvoid Turn::clear()[m

void Turn::addMove(int fieldFrom, int fieldTo)[m
{[m
	[31mfields->push_back(fieldFrom);[m
[31m	fields->push_back(fieldTo);[m[32mfields.push_back(fieldFrom);[m
[32m	fields.push_back(fieldTo);[m
}[m


[1mdiff --git a/src/turn.hpp b/src/turn.hpp[m
[1mindex c2f3d74..f7980e7 100644[m
[1m--- a/src/turn.hpp[m
[1m+++ b/src/turn.hpp[m
[36m@@ -9,6 +9,7 @@[m [mpublic:[m
	static const int MAX_SHIFTS = 2;[m
	static const int MAX_THROWS = 1;[m
	Turn();[m
	[32mTurn(const Turn &t);[m
	~Turn();[m
	void setForwardIterator();[m
	void setBackwardIterator();[m
[36m@@ -16,8 +17,8 @@[m [mpublic:[m
	int getEndField();[m
	void nextMove();[m
	bool hasNextMove();[m
	[31mbool[m[32mvoid[m addShift(int fieldFrom, int fieldTo);
	[31mbool[m[32mvoid[m addThrow(int fieldFrom, int fieldTo);
	int getShiftsAvailable();[m
	int getThrowsAvailable();[m
	void clear();[m
[36m@@ -25,7 +26,7 @@[m [mpublic:[m

private:[m
	int iterator;[m
	std::vector<int> [31m*fields;[m[32mfields;[m
	int shifts;[m
	int throws;[m
	bool forward;[m
