<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoosePlayersDialog</class>
 <widget class="QDialog" name="ChoosePlayersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wybierz graczy</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="whiteGroupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Białe</string>
   </property>
   <widget class="QRadioButton" name="whiteHumanRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Człowiek</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="whiteComputerRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Komputer</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="blackGroupBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Czarne</string>
   </property>
   <widget class="QRadioButton" name="blackHumanRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Człowiek</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="blackComputerRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Komputer</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChoosePlayersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChoosePlayersDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
