<RCC>
    <qresource prefix="/img">
        <file alias="board">res/img/grid-and-board700.png</file>
        <file alias="blackpawn">res/img/blackpawn.png</file>
        <file alias="whitepawn">res/img/whitepawn.png</file>
        <file alias="ball">res/img/ball.png</file>
        <file alias="highlight">res/img/highlight.png</file>
    </qresource>
    <qresource prefix="/txt">
        <file alias="help">res/help.html</file>
    </qresource>
</RCC>
